<td>
	<a href="#" title=""><img src="images/avatar-12.jpg" alt=""></a>
</td>
<td>
	<h4><a href="#">Когда началось порабощение?</a></h4>
	<p class="details"><b>Рав Ашер Кушнир</b> отвечает на вопрос от Эллы Абрамович</p>
	<p class="description">
		Когда началось порабощение евреев в Египте? В прошедшей недельной главе (Ваэра), комментируя пасук (стих) о годах жизни Леви, Раши пишет, что именно после смерти Леви началось порабощение евреев. Однако в конце книги Берейшит Раши приводит другой комментарий, где говорит, что порабощение началось после смерти Яакова-авину. Раши ссылается на два разных мидраша, или имеются в виду разные этапы порабощения? 
			<a href="#" class="more">Читать дальше</a>
	</p>							
	<div class="buttons">				
		<!--#include virtual="../buttons/later.shtml?"-->
		<!--#include virtual="../buttons/subscribe-with-popup.shtml?"-->
		<a href="#" class="buttonGRAY itunes">Доступно в iTunes</a>
	</div>
</td>
<td class="details">
	10 апреля
</td>