<td>
	<a href="#" title=""><img src="images/avatar-12.jpg" alt=""></a>
</td>
<td>
	<h4><a href="#">Евреи вышли из Египта вооруженными. <br />Откуда оружие у 
				вчерашних рабов?</a></h4>
	<p class="details"><b>Рав Ашер Кушнир</b> отвечает на вопрос от Эллы Абрамович</p>
	<p class="description">
			Добрый день! В недельной главе Бешалах 13:18 сказано, что сыны Израиля вышли вооруженными из страны Египетской. РАШИ разъясняет: חמושים означает именно «вооруженными», «подпоясанными оружием». В связи с этим возникает вопрос — ведь евреи находились в Египте на положении рабов, а рабы, как правило, не имеют право носить оружия. Т.е. получается, что евреи обрели оружие непосредственно перед Исходом? Или они получили оружие каким-то другим способом? Заранее благодарю за ответ!  
			<a href="#" class="more">Читать дальше</a>
	</p>							
	<div class="buttons">				
		<!--#include virtual="../buttons/later.shtml?"-->
		<!--#include virtual="../buttons/subscribe-with-popup.shtml?true"-->
		<a href="#" class="buttonGRAY itunes">Доступно в iTunes</a>
	</div>
</td>
<td class="details">
	10 апреля
</td>