<td>
	<a href="#" title=""><img src="images/avatar-12.jpg" alt=""></a>
</td>
<td>
	<h4><a href="#">Свекольные блины</a></h4>
	<p class="details"><b>Рав Моше Пантелят</b> из цикла «Уроки Пятикнижия»</p>
	<p class="description">
		Гершеле Острополер возвращался с ярмарки. В вагоне поезда он разговорился с попутчиком. Когда все темы... «гримировал» куриные яйца, раскрашивая их то под помидоры, то под яблоки, то под другие фрукты и овощи...
				<a href="#" class="more">Далее</a>
	</p>
	<div class="buttons">				
		<a href="#" class="buttonGRAY comments">13 Комментариев</a>
	</div>

</td>
<td class="details">
	10 апреля
</td>