<td>
	<a href="#" title=""><img src="images/avatar-11.jpg" alt=""></a>
</td>
<td>
	<h4><a href="#">Рассказ о выходе из Египта и другие заповеди Седера</a></h4>
	<p class="details"><b>Рав Моше Пантелят</b> из цикла «Уроки Пятикнижия»</p>
	<p class="description">
		Урок рава Бенциона Зильбера в ешиве Толдот Йешурун. О подробностях исполнения заповедей Пасхального вечера <a href="#" class="more">Далее</a>
	</p>							
</td>
<td>
	<span class="label question">Вопрос</span>
</td>
<td class="details">
	10 апреля
</td>