<td>
	<a href="#" title=""><img src="images/family-02.jpg" alt=""></a>
</td>
<td>
	<h4><a href="#">Нужна ли ещё фольга, или кипятка с утюгом <br />достаточно?</a></h4>
	<p class="details"><b>Рав Ашер Кушнир</b> отвечает на вопрос от Эллы Абрамович</p>
	<p class="description">
		Обязательно ли к Песаху застилать кухонные столы фольгой, если они хорошо вымыты с моющим средством, облиты кипятком и прокашерованы утюгом? <a href="#" class="more">Читать дальше</a>
	</p>							
	<div class="buttons">				
		<!--#include virtual="../buttons/later.shtml?"-->
		<!--#include virtual="../buttons/subscribe-with-popup.shtml?"-->
	</div>
</td>
<td>
	<span class="label question">Вопрос</span>
</td>
<td class="details">
	10 апреля
</td>