<td>
	<a href="#" title=""><img src="images/family-01.jpg" alt=""></a>
</td>
<td>
	<h4><a href="#">Можно ли ходить на работу в Холь аМоэд?</a></h4>
	<p class="details"><b>Рав Ашер Кушнир</b> отвечает на вопрос от Эллы Абрамович</p>
	<p class="description">
		Шалом. Я знаю, что в холь-амоэд («праздничные будни» — те дни праздников Песах и Суккот, которые не имеют статуса йом тов — праздника) работать разрешается, но в то же время лучше не работать, а в каких-то случаях даже запрещено. Скажите, пожалуйста, как определить эту грань между «можно смело работать» и «стоит настоять на отпуске». Так, например, я могу получить отпуск на все дни. Но это значит, что а) мне будет сложнее получить отпуск в другой раз, когда захочу. б) если вдруг (не дай Б-г) праздник совпадет с напряженкой — будут, как минимум, косо смотреть в) и т.п. Для меня, например, легче было бы попросить полурабочие дни, когда, с одной стороны, я бы контролировал ситуацию и делал только важные дела, с другой, создавал впечатление постоянной активности, а не длительного отсутствия. Поэтому в общем случае интересует вопрос: как определить грань правильного поведения? <a href="#" class="more">Читать дальше</a>
	</p>							
	<div class="buttons">				
		<!--#include virtual="../buttons/later.shtml?true"-->
		<!--#include virtual="../buttons/subscribe-with-popup.shtml?"-->
	</div>
</td>
<td>
	<span class="label question">Вопрос</span>
</td>
<td class="details">
	10 апреля
</td>