<td>
	<a href="#" title=""><img src="images/article-01.jpg" alt=""></a>
</td>
<td>
	<h4><a href="#">Рассказ о выходе из Египта и другие заповеди Седера</a></h4>
	<p class="details">10 апреля, <b>Рав Моше Пантелят</b></p>
	<p class="description">
		Урок рава Бенциона Зильбера в ешиве Толдот Йешурун. О подробностях исполнения заповедей	Пасхального вечера.
		<a href="#" class="more">Далее</a>
	</p>							
	<!--#include virtual="../buttons/later.shtml?"-->
	<!--#include virtual="../buttons/subscribe-with-popup.shtml?"-->

</td>