<td>
	<a href="#" title=""><img src="images/article.jpg" alt=""></a>
</td>
<td>
	<h4><a href="#">Соблюдение Шаббата по закону 3. Законы выжимания плодов в Шаббат и Йом тов</a></h4>
	<p class="details">10 апреля, <b>Рав Йеошуа Ишайя Нойвирт</b></p>
	<p class="description">
		Любой плод запрещено выжимать в пустой сосуд или в напиток, как используя для выжимания
		инструмент, так и выжимая рукой Часть 5. Законы выжимания (סְחִיטָה — сехита) плодов в
		Шаббат и Йом тов 5.1. Выжимание плодов для получения напитка запрещено...
		<a href="#" class="more">Далее</a>
	</p>							
	<div class="buttons">				
		<!--#include virtual="../buttons/later.shtml?true"-->
		<!--#include virtual="../buttons/subscribe-with-popup.shtml?"-->
	</div>
</td>