<td>
	<a href="#" title=""><img src="images/picture_04.jpg" alt=""></a>
</td>
<td>
	<h4><a href="#">Законы седьмого года 10</a></h4>
	<p class="details"><b>Рав Моше Пантелят</b> из цикла «Уроки Пятикнижия»</p>
	<p class="description">
		Урок рава Бенциона Зильбера в ешиве Толдот Йешурун. О подробностях исполнения заповедей Пасхального вечера <a href="#" class="more">Далее</a>
	</p>							
	<div class="buttons">				
		<!--#include virtual="../buttons/later.shtml?true"-->
		<!--#include virtual="../buttons/subscribe-with-popup.shtml?"-->
	</div>
</td>
<td class="details">
	10 апреля
</td>