<td>
	<a href="#" title=""><img src="images/picture_03.jpg" alt=""></a>
</td>
<td>
	<h4><a href="#">Законы седьмого года 10</a></h4>
	<p class="details"><b>Рав Моше Пантелят</b> из цикла «Уроки Пятикнижия»</p>
	<p class="description">
		Цикл видеоуроков рабанит Эстер Оффенгенден по книге Йеошуа. Урок рава Бенциона Зильбера в ешиве Толдот Йешурун. О подробностях исполнения заповедей Пасхального вечера <a href="#" class="more">Далее</a>
	</p>							
</td>
<td>
	<span class="label video">Видео</span>
</td>
<td class="details">
	10 апреля
</td>