<link href="daytopic-article/css/css.css" rel="stylesheet" type="text/css" />

<div class="daytopic-article clearfix">
	<a href="" title="">
		<div class="screenshot" style="background-image: url('daytopic-article/images/video-02.jpg')">
			<div class="fader">
				<div class="icon"></div>
			</div> 
		</div>
		<h4>Почитание родителей 2. Ваикра 33</h4>		
	</a>
	<p class="details">
		10 апреля, <b>Рав Моше Пантелят</b><br> из цикла «Уроки Пятикнижия»<br>
	</p>
	<p class="description">
		<span class="label" style="background: #7247ba">Вебинар</span>
	</p>
</div>