<link href="daytopic-article/css/css.css" rel="stylesheet" type="text/css" />

<section class="daytopic-article clearfix">
	<a href="" title="">
		<div class="test" style="background-image: url('daytopic-article/images/test-01.jpg')">
			<div class="num">
				<i>вопросов</i>
				<div>50</div>
				<b>TECTЫ</b>
			</div> 
		</div>
		<h4>Готовы ли вы к Шаувоту?</h4>		
	</a>
	<p class="details">
		Этот тест прошли 45 раз<br>
	</p>
	<p class="description">
		Проверь себя - знаешь ли ты Талмуд? Трактат Бава Мецея, 6 глава. 
	</p>
</section>