<section class="daytopic-article clearfix">
	<a href="" title="">
		<div class="screenshot" style="background-image: url('daytopic-article/images/video-01.jpg')">
			<div class="fader">
				<div class="icon"></div>
			</div> 
		</div>
		<h4>Рош-аШана. Как «выиграть» судебный процесс?</h4>		
	</a>
	<p class="details">
		10 апреля, <b>Рав Моше Пантелят</b><br> из цикла «Уроки Пятикнижия»<br>
	</p>
	<p class="description">
		<span class="label" style="background: #43ac69">Видео</span>
	</p>
</section>