<section class="cycleAuthors">
	<h3 class="color-LIGHTGRAY bordered">Авторы</h3>
	<ul>
		<li><a href="#" title="">Бурштейн Хаим</a></li>
		<li><a href="#" title="">Вассерман Цви</a></li>
		<li><a href="#" title="">Гитик Михаэль</a></li>
		<li><a href="#" title="">Гольдман Шломо</a></li>
		<li><a href="#" title="">Грилюс Шимон</a></li>
		<li><a href="#" title="">Гурфинкель Фрима</a></li>
		<li><a href="#" title="">Зарудинский Йосеф Овадья</a></li>
		<li><a href="#" title="">Зельман Исроэль</a></li>
		<li><a href="#" title="">Зильбер Бенцион</a></li>
		<li><a href="#" title="">Зильбер Ицхак</a></li>
		<li><a href="#" title="">Злотник Лейб-Нахман</a></li>
		<li><a href="#" title="">Кантарович Давид</a></li>
		<li><a href="#" title="">Кацен Яаков</a></li>
		<li><a href="#" title="">Комский Давид</a></li>
		<li><a href="#" title="">Коэн Хаим</a></li>
		<li><a href="#" title="">Крелин Калев</a></li>
		<li><a href="#" title="">Ксидо Элиезер</a></li>
		<li><a href="#" title="">Куклин Реувен</a></li>
		<li><a href="#" title="">Куперман Хава</a></li>
		<li><a href="#" title="">Кушнир Ашер</a></li>
		<li><a href="#" title="">Левин Элияу</a></li>
		<li><a href="#" title="">Маршальский Даниэль</a></li>
		<li><a href="#" title="">Матитьяу Захария</a></li>
		<li><a href="#" title="">Нездатный Элазар</a></li>
		<li><a href="#" title="">Офман Нахум</a></li>
		<li><a href="#" title="">Оффенгенден Эстер</a></li>
		<li><a href="#" title="">Пантелят Моше</a></li>
		<li><a href="#" title="">Патлас Цви</a></li>
		<li><a href="#" title="">Полищук Игаль</a></li>
		<li><a href="#" title="">Приямпольский Эфраим</a></li>
		<li><a href="#" title="">Пятигорский Реувен</a></li>
		<li><a href="#" title="">Райхинштейн Мордехай</a></li>
		<li><a href="#" title="">Резник Шауль</a></li>
		<li><a href="#" title="">Саврасов Александр-Лейб</a></li>
		<li><a href="#" title="">Свирский Ефим</a></li>
		<li><a href="#" title="">Стрельцов Александр</a></li>
		<li><a href="#" title="">Суницкий Хаим</a></li>
		<li><a href="#" title="">Тавгер Элияу</a></li>
		<li><a href="#" title="">Фомичев Меир</a></li>
		<li><a href="#" title="">Фридман Авраам</a></li>
		<li><a href="#" title="">Хазанкин Давид</a></li>
		<li><a href="#" title="">Харитан Ципора</a></li>
		<li><a href="#" title="">Хаскин Реувен</a></li>
		<li><a href="#" title="">Шатхин Нахум</a></li>
		<li><a href="#" title="">Шестак Гедалия</a></li>
		<li><a href="#" title="">Шмурак Пинхас</a></li>
		<li><a href="#" title="">Щупак Йосеф</a></li>
	</ul>
</section>

