<section>
	<h3 class="color-LIFE bordered">
		Еврейские кладбища
	</h3>
	<ul class="cemetery-list">
		<li><a href="" title="">Арзамас, Тихвинское</a></li>
		<li><a href="" title="">Владимир, Военный мемориал</a></li>
		<li><a href="" title="">Владимир, Городское</a></li>
		<li><a href="" title="">Екатеринбург, Северное</a></li>
		<li><a href="" title="">Йошкар-Ола, Марково</a></li>
		<li><a href="" title="">Казань, Арское</a></li>
		<li><a href="" title="">Казань, Арское (Польское)</a></li>
		<li><a href="" title="">Казань, Самосырово</a></li>
		<li><a href="" title="">Калуга, Еврейское</a></li>
		<li><a href="" title="">Киев, Байковое</a></li>
		<li><a href="" title="">Мариуполь, Еврейское</a></li>
		<li><a href="" title="">Москва, Востряковское</a></li>
		<li><a href="" title="">Москва, Малаховское</a></li>
		<li><a href="" title="">Москва, Салтыковское</a></li>
		<li><a href="" title="">Москва, Хованское Новейшее</a></li>
		<li><a href="" title="">Москва, Хованское Новое</a></li>
		<li><a href="" title="">Нижний Новгород, Красная Этна</a></li>
		<li><a href="" title="">Нижний Новгород, Марьина Роща</a></li>
		<li><a href="" title="">Нижний Новгород, Ольгино</a></li>
		<li><a href="" title="">Нижний Новгород, Федяково</a></li>
		<li><a href="" title="">Ногинск, Старое</a></li>
		<li><a href="" title="">Омск, Еврейское</a></li>
		<li><a href="" title="">Пермь, Северное</a></li>
		<li><a href="" title="">Пермь, Южное</a></li>
		<li><a href="" title="">Полтава, Еврейское</a></li>
		<li><a href="" title="">Почеп, Еврейское</a></li>
		<li><a href="" title="">Самара, Городское</a></li>
		<li><a href="" title="">Самара, Металлург</a></li>
		<li><a href="" title="">Самара, ЦЕК</a></li>
		<li><a href="" title="">Самара, ЦЕК-Татарское</a></li>
		<li><a href="" title="">Саратов, Еврейское</a></li>
		<li><a href="" title="">Солнечная, Еврейское</a></li>
		<li><a href="" title="">Тверь, Дмитрово-Черкасское</a></li>
		<li><a href="" title="">Тобольск, Еврейское</a></li>
		<li><a href="" title="">Тюмень, Старое Центральное</a></li>
		<li><a href="" title="">Ульяновск, Загородное</a></li>
		<li><a href="" title="">Ульяновск, Старое еврейское</a></li>
		<li><a href="" title="">Уфа, Серьгиевское</a></li>
		<li><a href="" title="">Уфа, Тимашевское (Северное)</a></li>
		<li><a href="" title="">Уфа, Южное</a></li>
		<li><a href="" title="">Челябинск, Цинковое (Жестянка)</a></li>
	</ul>

</section>