<div class="daytopic-content wrapper">

	<div class="bg1"></div>
	<div class="bg2"></div>

	<div class="table COL-sym">

		<aside class="table-cell column-left">
			<!--#include virtual="intopic/index.shtml"-->
		</aside>

		<div class="table-cell column-central">
			<section class="summary separate">
				<p>В этом году праздник еврейского Нового года, Рош-Ашана, наступает вечером в пятницу 18 сентября. Праздничными являются оба первых дня месяца тишрей, поэтому праздник кончится с появлением на небе первых звезд вечером 20 сентября. Все это время нельзя делать никакой работы, кроме приготовления пищи непосредственно для нужд праздника.
				</p>
				<a class="more" href="" title="">Читать дальше</a>
			</section>
			<div class="table wrapper">
				<div class="table-cell">
					<!--#include virtual="daytopic-article/index-01.shtml"-->
					<!--#include virtual="daytopic-article/index-02.shtml"-->
					<!--#include virtual="daytopic-article/index-03.shtml"-->
					<!--#include virtual="daytopic-article/index-07.shtml"-->
					<!--#include virtual="daytopic-article/index-12.shtml"-->
				</div>
				<div class="table-cell">
					<!--#include virtual="daytopic-article/index-05.shtml"-->
					<!--#include virtual="daytopic-article/index-13.shtml"-->
					<!--#include virtual="daytopic-article/index-07.shtml"-->
					<!--#include virtual="daytopic-article/index-08.shtml"-->
				</div>
				<div class="table-cell">
					<!--#include virtual="daytopic-article/index-15.shtml"-->
					<!--#include virtual="daytopic-article/index-10.shtml"-->
					<!--#include virtual="daytopic-article/index-14.shtml"-->
				</div>
			</div>
		</div>
		
		<aside class="table-cell column-right">
			
		</aside>
	</div>

</div>
