<div class="daytopic-content wrapper">
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="table">
		<aside class="table-cell column-left">
			<!--#include virtual="intopic/index.shtml"-->
		</aside>
		<div class="table-cell column-central">
			<section class="summary">
				<p>В этом году праздник еврейского Нового года, Рош-Ашана, наступает вечером в пятницу 18 сентября. Праздничными являются оба первых дня месяца тишрей, поэтому праздник кончится с появлением на небе первых звезд вечером 20 сентября. Все это время нельзя делать никакой работы, кроме приготовления пищи непосредственно для нужд праздника.
				</p>
				<a class="more" href="" title="">Читать дальше</a>
			</section>

			<div class="catalog">
			
				<h3 class="color-CYCLES content">
					Циклы по теме
				</h3>

				<!--#include virtual="catalog-link/index-11.shtml"-->
				<!--#include virtual="catalog-link/index-12.shtml"-->
				<!--#include virtual="catalog-link/index-13.shtml"-->

			</div>

		</div>
		<aside class="table-cell column-right">
			
		</aside>
	</div>

</div>
