<div class="table COL-three">
    <div class="table-cell">
        <!--#include virtual="daytopic-article/index-01.shtml"-->
        <!--#include virtual="daytopic-article/index-02.shtml"-->
        <!--#include virtual="daytopic-article/index-03.shtml"-->
        <!--#include virtual="daytopic-article/index-04.shtml"-->
    </div>
    <div class="table-cell">
        <!--#include virtual="daytopic-article/index-05.shtml"-->
        <!--#include virtual="daytopic-article/index-06.shtml"-->
        <!--#include virtual="daytopic-article/index-07.shtml"-->
        <!--#include virtual="daytopic-article/index-08.shtml"-->
    </div>
    <div class="table-cell">
        <!--#include virtual="daytopic-article/index-09.shtml"-->
        <!--#include virtual="daytopic-article/index-10.shtml"-->
        <!--#include virtual="daytopic-article/index-11.shtml"-->
    </div>
</div>