<div class="daytopic-content wrapper">

	<div style="background: url(images/content-bg_01.jpg) 10% 94% no-repeat; position: absolute; left: 0; right: 0; height: 100%;"></div>
	<div style="background: url(images/content-bg_02.jpg) 96% 90% no-repeat; position: absolute; left: 0; right: 0; height: 100%;"></div>	<div class="table COL-sym">

		<aside class="table-cell column-left">
			<!--#include virtual="intopic/index.shtml"-->
		</aside>

		<div class="table-cell column-central">
			<section class="summary separate">
				<p>В этом году праздник еврейского Нового года, Рош-Ашана, наступает вечером в пятницу 18 сентября. Праздничными являются оба первых дня месяца тишрей, поэтому праздник кончится с появлением на небе первых звезд вечером 20 сентября. Все это время нельзя делать никакой работы, кроме приготовления пищи непосредственно для нужд праздника.
				</p>
				<a class="more" href="" title="">Читать дальше</a>
			</section>
			<div class="table wrapper">
				<div class="table-cell">
					<!--#include virtual="daytopic-article/index-01.shtml"-->
					<!--#include virtual="daytopic-article/index-02.shtml"-->
					<!--#include virtual="daytopic-article/index-03.shtml"-->
					<!--#include virtual="daytopic-article/index-04.shtml"-->
				</div>
				<div class="table-cell">
					<!--#include virtual="daytopic-article/index-05.shtml"-->
					<!--#include virtual="daytopic-article/index-06.shtml"-->
					<!--#include virtual="daytopic-article/index-07.shtml"-->
					<!--#include virtual="daytopic-article/index-08.shtml"-->
				</div>
				<div class="table-cell">
					<!--#include virtual="daytopic-article/index-09.shtml"-->
					<!--#include virtual="daytopic-article/index-10.shtml"-->
					<!--#include virtual="daytopic-article/index-11.shtml"-->
				</div>
			</div>
		</div>
		
		<aside class="table-cell column-right">
			
		</aside>
	</div>

</div>
