<div class="daytopic-wiki">
	<div class="daytopic-menu clearfix">

			<a href="#" title=""><img src="images/avatar-11.jpg" alt=""/></a>
			<a href="#" title=""><img src="images/avatar-12.jpg" alt=""/></a>
			<a href="#" title=""><img src="images/avatar-13.jpg" alt=""/></a>
			<a href="#" title=""><img src="images/avatar-21.jpg" alt=""/></a>
			<a href="#" title=""><img src="images/avatar-22.jpg" alt=""/></a>
			<a href="#" title=""><img src="images/avatar-31.jpg" alt=""/></a>
			<a href="#" title=""><img src="images/avatar-32.jpg" alt=""/></a>
			<a href="#" title=""><img src="images/avatar-33.jpg" alt=""/></a>
			<a href="#" title=""><img src="images/avatar-40.jpg" alt=""/></a>
			<a href="#" title=""><img src="images/avatar-41.jpg" alt=""/></a>
			<a href="#" class="more-topics" title=""><img src="images/button-more-gray.jpg" alt=""/></a>
	</div>

	<div class="daytopic-title wrapper">
		<div class="bottom-text">
			<div class="definition">Тема дня</div>
			<h1>Песах — еврейская Пасха</h1>

			<div class="details">&laquo;Не забудьте перед праздником в четверг вечером сделать эрув
				тавшилин!&raquo;</div>
		</div>
	</div>
</div>