<div class="daytopic-content wrapper">

	<div class="bg1"></div>
	<div class="bg2"></div>

	<div class="table COL-sym">

		<aside class="table-cell column-left">
			<!--#include virtual="intopic/index.shtml"-->
		</aside>
		
		<div class="table-cell column-central">
			<section class="summary">
				<p>В этом году праздник еврейского Нового года, Рош-Ашана, наступает вечером в пятницу 18 сентября. Праздничными являются оба первых дня месяца тишрей, поэтому праздник кончится с появлением на небе первых звезд вечером 20 сентября. Все это время нельзя делать никакой работы, кроме приготовления пищи непосредственно для нужд праздника.
				</p>
				<a class="more" href="" title="">Читать дальше</a>
			</section>
			<div class="wrapper">
				<h3 class="color-LIGHTGRAY bordered">Видеоуроки: Рош аШана</h3>
				<div class="table COL-two">
					<div class="table-cell">
						<!--#include virtual="video-link/video-lessons-13.shtml"-->
						<!--#include virtual="video-link/video-lessons-14.shtml"-->
						<!--#include virtual="video-link/video-lessons-13.shtml"-->
					</div>
					<div class="table-cell">
						<!--#include virtual="video-link/video-lessons-14.shtml"-->
						<!--#include virtual="video-link/video-lessons-13.shtml"-->
					</div>
				</div>
			</div>
		</div>

		<aside class="table-cell column-right">
		</aside>
		
	</div>

</div>
