<div class="daytopic-content wrapper audio-page">
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class=" table">
		<aside class="table-cell column-left">
			<!--#include virtual="intopic/index.shtml"-->
		</aside>
		<div class="table-cell column-central">
			<section class="summary">
				<p>В этом году праздник еврейского Нового года, Рош-Ашана, наступает вечером в пятницу 18 сентября. Праздничными являются оба первых дня месяца тишрей, поэтому праздник кончится с появлением на небе первых звезд вечером 20 сентября. Все это время нельзя делать никакой работы, кроме приготовления пищи непосредственно для нужд праздника.
				</p>
				<a class="more" href="" title="">Читать дальше</a>
			</section>
			<div class="summary separate">
				<h3>Аудиоуроки: Рош аШана</h3>
			</div>
			<div class="table content">
				<div class="table-cell column-left">
					<!--#include virtual="audio-link/index-31.shtml"-->
					<!--#include virtual="audio-link/index-32.shtml"-->
				</div>
				<div class="table-cell column-right">
					<!--#include virtual="article/index-51.shtml"-->
					<!--#include virtual="article/index-52.shtml"-->
					<!--#include virtual="article/index-51.shtml"-->
					<a href="#" class="more" title="">Далее</a>
				</div>
			</div>
		</div>
		<aside class="table-cell column-right">
			бла бла баннер внизу добавить
		</aside>
	</div>

</div>
