<div class="daytopic-content wrapper page-family">

	<div class="bg1"></div>
	<div class="bg2"></div>

	<div class="table">

		<aside class="table-cell column-left">
			<!--#include virtual="intopic/index.shtml"-->
		</aside>

		<div class="table-cell column-central">
			<section class="summary">
				<p>В этом году праздник еврейского Нового года, Рош-Ашана, наступает вечером в пятницу 18 сентября.
					Праздничными являются оба первых дня месяца тишрей, поэтому праздник кончится с появлением на небе
					первых звезд вечером 20 сентября. Все это время нельзя делать никакой работы, кроме приготовления
					пищи непосредственно для нужд праздника.
				</p>
				<a class="more" href="" title="">Читать дальше</a>
			</section>

			<div class="catalog">
				<div class="content">
					<div class="table">
						<div class="table-cell">
							<h3 class="color-ARTICLES bordered">Статьи</h3>
							<!--#include virtual="audio-link/family-16.shtml"-->
							<!--#include virtual="audio-link/family-17.shtml"-->
						</div>
						<div class="table-cell column-right">
							<h3 class="color-FAMILY bordered">Вопросы</h3>
							<!--#include virtual="article-link/index-81.shtml"-->
							<!--#include virtual="article-link/index-82.shtml"-->
							<!--#include virtual="article-link/index-83.shtml"-->
						</div>
					</div>
				</div>
			</div>

		</div>
		
		<aside class="table-cell column-right">

		</aside>
	</div>

</div>
