<div class="daytopic-title" style="background-image: url(images/header-bg-3.jpg)">
	<!-- минимальная ширина 950, максимальная - 1920, картинка фона .daytopic-title должа быть не менее 1920, в любом случае желательно её слияние краями сама с собой либо с цветом фона -->
	<div class="daytopic-menu">
		<div class="wrapper">
			<a href="#" title="">Элуль</a>
			<a href="#" title="">Тшува</a>
			<a href="#" title="">Молитва</a>
			<a href="#" title="">Раскаяние</a>
			<a href="#" title="">Пост Гедальи</a>
			<a href="#" title="">Слихот</a>
			<a href="#" title="">Отмена обетов</a>
		</div>
	</div>
	<div class="wrapper">
		<div class="bottom-text">
			<div class="definition">Тема дня</div>
			<h1>Шавуот — праздник дарования </h1>
			<div class="details">Шавуот 2015: праздник начинается 23 мая 2015 года вечером</div>
		</div>
	</div>

</div>
