<div class="grave-search">
	<form>
		<label for="grave-surname">Я ищу:</label>
		<input type="text" id="grave-surname" placeholder="Введите имя и фамилию"/>

		<div class="table">
			<div class="table-cell">
				<label for="grave-country">Страна:</label>
				<input type="text" id="grave-country" placeholder="Введите страну"/>
			</div>
			<div class="table-cell">
				<label for="grave-city">Город:</label>
				<input type="text" id="grave-city" placeholder="Введите город"/>
			</div>
		</div>
		<input type="submit" value="Найти"/>
	</form>
</div>