<header itemscope itemtype="http://schema.org/WPHeader">

	<!--#include virtual="_topbar.shtml"-->

	<div class="wrapper clearfix">
		<a href="index.shtml" class="logo" title="">
			<span class="title">Иудаизм и евреи</span>
			<span class="note">Памяти Фрумы Малки Швингер посвящается</span>
		</a>
		<a  itemscope itemtype="http://schema.org/WPAdBlock" class="banner-header" 
		style="background-image: url(http://svc.toldot.ru/images/orrgpvm.jpg)" 
		title="Оригиналы рисунков р. Гади Поллака у нас в магазине" 
		href="http://toldot.ru/money/Netshop/gallery/pollack/"></a>
	</div>

	<menu class="main-menu">
		<!--#include virtual="_sitemap.shtml"-->
		<div class="submenu-bg"></div>
	</menu>

</header>