	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, user-scalable=1, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">	

	<meta itemprop="url" property="og:url" content="http://toldot.ru/" /><!-- Канонический путь к странице -->
	<meta itemprop="image" property="og:image" content="images/og-logo.png" /><!-- Картинка для отображения -->

	<title>Иудаизм и евреи — Judaism and Jews</title>
	<meta property="og:title" content="Иудаизм и евреи — Judaism and Jews" /><!-- Название страницы -->
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Толдот Йешурун - иудаизм и евреи. Уроки иудаизма во многих городах Израиля, программа Талмуд по интернету, библиотека еврейских книг, статей, аудио и видеоуроков по иудаизму. Помощь построения семьи - программа еврейских знакомств, шидухим. Ежедневные онлайн видеоуроки по иудаизму" /><!-- Описание страницы -->

	<meta itemprop="inLanguage" content="ru" />
	<meta itemprop="isFamilyFriendly" content="1" />
	<meta itemprop="audience" content="jews" />
	<meta itemprop="keywords" name="keywords" content="евреи еврейские праздники знакомства культура философия образование книги иудаизм история библия танах тора талмуд аудио видео уроки мистика заповеди мицвот рав зильбер израиль иерусалим иудей раввин рав Зильбер толдот йешурун Toldot Yeshurun Toldos каббала недельная глава синагога ешива йешива колель иерусалим уроки торы суббота йом кипур рош а-шана суккот шавуот песах ханука пурим" />
	<meta itemprop="description" name="description" content="Толдот Йешурун - иудаизм и евреи. Уроки иудаизма во многих городах Израиля, программа Талмуд по интернету, библиотека еврейских книг, статей, аудио и видеоуроков по иудаизму. Помощь построения семьи - программа еврейских знакомств, шидухим. Ежедневные онлайн видеоуроки по иудаизму" />	



	<link href="_css/reset.css" rel="stylesheet" type="text/css">
	<link href="_css/main.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><link href="_css/ie8.css" rel="stylesheet" type="text/css"><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]><script src="_js/html5shiv.js" type="text/javascript"></script><![endif]-->
	<script src="_js/toldot.js" type="text/javascript"></script>
	<script src="_js/jquery.colorbox-min.js" type="text/javascript"></script>
	
	<link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
	<link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">


