	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">	

	<link href="_css/reset.css" rel="stylesheet" type="text/css">
	<link href="_css/main.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><link href="_css/ie8.css" rel="stylesheet" type="text/css"><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700|Open+Sans:300,400,600,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]><script src="_js/html5shiv.js" type="text/javascript"></script><![endif]-->
	<script src="http://toldot.ru/images/js/toldot.js?1432567279" type="text/javascript"></script>
	
	<link href="http://toldot.ru/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
	<link href="http://toldot.ru/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="http://toldot.ru/toldotAppleIcon144.png" rel="apple-touch-icon-precomposed">