<section>
	<div class="name_meaning">
		<h3>Аарон</h3>
		<p class="name_description">Аарон был первым первосвященником и братом Моисея. Он был знаменит также тем, что «любил мир и стремился к миру». «Аарон» означает «гора» или «сияющий».</p>
	</div>
	<div class="name_meaning">
		<h3>Абба</h3>
		<p class="name_description">«Абба» означает «отец». Это имя стало популярным во времена Талмуда. Самым знаменитым Аббой был мудрец, рожденный в 4 в. в Вавилонии и переехавший затем в Эрец-Исраэль (Талмуд — Брахот 24 б).</p>
	</div>
	<div class="name_meaning">
		<h3>Авигдор</h3>
		<p class="name_description">«Авигдор» означает «установивший границы» для еврейского народа. Поэтому «Авигдор» в традиции — одно из имен Моисея. Имя «Авигдор» упоминается в Танахе, в Диврей, а-Йамим I, 4:4).</p>
	</div>
	<div class="name_meaning">
		<h3>Авраам</h3>
		<p class="name_description">Авраам был первым евреем. Он посвятил свою жизнь распространению учения о едином Б-ге. Это первый праотец еврейского народа. Главным качеством Авраама был хэсэд — милосердие. «Авраам» означает «отец многих народов» (см. Берешит 17:5). Варианты имени: Абрам, Авраам.</p>
	</div>
	<div class="name_meaning">
		<h3>Аарон</h3>
		<p class="name_description">Аарон был первым первосвященником и братом Моисея. Он был знаменит также тем, что «любил мир и стремился к миру». «Аарон» означает «гора» или «сияющий».</p>
	</div>
	<div class="name_meaning">
		<h3>Абба</h3>
		<p class="name_description">«Абба» означает «отец». Это имя стало популярным во времена Талмуда. Самым знаменитым Аббой был мудрец, рожденный в 4 в. в Вавилонии и переехавший затем в Эрец-Исраэль (Талмуд — Брахот 24 б).</p>
	</div>
	<div class="name_meaning">
		<h3>Авигдор</h3>
		<p class="name_description">«Авигдор» означает «установивший границы» для еврейского народа. Поэтому «Авигдор» в традиции — одно из имен Моисея. Имя «Авигдор» упоминается в Танахе, в Диврей, а-Йамим I, 4:4).</p>
	</div>
</section>