<script src="_js/toldot.js" type="text/javascript"></script>
<link href="http://toldot.ru/images/css/radioPlayer.css?1396016709" rel="stylesheet" type="text/css">
<link href="_css/_radio.css" rel="stylesheet" type="text/css">

<div id="trBody">
	<div id="toldotRadioPlayer0"></div>
	<div id="toldotRadioPlayer1"></div>
	<div id="trPlB" title="Запустить вещание"></div>
	<div id="trStB" title="Остановить вещание"></div>
	<div id="trMtB" title="Выключить звук" class="trMtB"></div>
	<div id="trVlR" title="Изменить громкость" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 70%;"></a></div>
	<div id="trMsB">
		<a id="trMsStat" title="Статус вещания"></a>
		<span id="trMsBrd" title="Сообщение плеера">Для продолжения воспроизведения нажмите кнопку Play</span>
	</div>
</div>

<script type="text/javascript" src="http://toldot.ru/images/js/radioPlayer.js"></script>