<h3 class="color-TOLDOT bordered">
	Заявка на обучение
</h3>

<form>
	<p class="text section">Для подачи заявки на регистрацию в программе необходимо заполнить анкету. Введенные данные будут сохранены в Вашем аккаунте и посланы на рассмотрение модератору программы. По рассмотрении заявки модератор свяжется с Вами через имейл, по телефону или через Скайп для уточнения всех необходимых деталей.</p>
	<div class="table COL-three bordered-block section">
		<div class="table-cell">
			<label>Имя:</label>
			<input type="text" class="" placeholder="Имя">
			<label>Email для связи:</label>
			<input type="text" class="" placeholder="mail@mail.ru">
		</div>
		<div class="table-cell">
			<label>Фамилия:</label>
			<input type="text" class="" placeholder="Фамилия">
			<label>Контактный телефон:</label>
			<input type="text" class="" placeholder="телефон">
		</div>
		<div class="table-cell">
			<label>Отчество:</label>
			<input type="text" class="" placeholder="Иванович">
			<label>Имя в Skype:</label>
			<input type="text" class="" placeholder="skypeusername">
		</div>
	</div>
	<div class="table COL-three bordered-block section">
		<div class="table-cell">
			<label>Страна:</label>
			<select class="custom-select">
                <option selected>Россия</option>
                <option>Америка</option>
                <option>Германия</option>
                <option>Франиция</option>
            </select>
		</div>
		<div class="table-cell">
			<label>Населенный пункт:</label>
			<input type="text" class="" placeholder="Москва">
		</div>
		<div class="table-cell">
			<label>Улица, номер дома:</label>
			<input type="text" class="" placeholder="не обязательно">
		</div>
	</div>
	<div class="table COL-three bordered-block section">
		<div class="table-cell">
			<label>Пол:</label>
			<ul class="radio-like-button clearfix">
				<li>
				    <input type="radio" id="male" name="sex" />
				    <label for="male">Мужской</label>
				</li>
				<li>
				    <input type="radio" id="female" name="sex" />
				    <label for="female">Женский</label>
				</li>
			</ul>
		</div>
		<div class="table-cell">
			<label>Дата рождения:</label>
			<div class="birthday">
				<select class="day-birthday custom-select">
	                <option selected>10</option>
	                <option>11</option>
	                <option>12</option>
	                <option>13</option>
	                <option>14</option>
	            </select>
	            <select class="month-birthday custom-select">
	                <option selected>Январь</option>
	                <option>Февраль</option>
	                <option>Март</option>
	                <option>Апрель</option>
	                <option>Май</option>
	            </select>
	            <select class="year-birthday custom-select">
	                <option selected>1979</option>
	                <option>1980</option>
	                <option>1981</option>
	                <option>1982</option>
	                <option>1983</option>
	            </select>
            </div>
		</div>
		<div class="table-cell">
			<label>Семейное положение:</label>
			<select class="custom-select">
                <option selected>В браке</option>
                <option>Холост</option>
            </select>
		</div>
	</div>

	<h5 class="margin-b15">Ваше отношение к еврейству и исполнению</h5>
	<div class="table COL-four align-bottom">
		<div class="table-cell">
			<label>Вы еврей?</label>
			<select class="custom-select">
                <option selected>Да</option>
                <option>Нет</option>
            </select>
		</div>
		<div class="table-cell">
			<label>Ваш отец еврей?</label>
			<select class="custom-select">
                <option selected>Не знаю</option>
                <option>Да</option>
                <option>Нет</option>
            </select>
		</div>
		<div class="table-cell">
			<label>Ваша мать еврейка?</label>
			<select class="custom-select">
                <option selected>Да</option>
                <option>Нет</option>
                <option>Не знаю</option>
            </select>
		</div>
		<div class="table-cell">
			<label>Ваш супруг еврей?</label>
			<select class="custom-select">
                <option selected>Да</option>
                <option>Нет</option>
            </select>
		</div>
	</div>
	<div class="table COL-four bordered-block section align-bottom">
		<div class="table-cell">
            <label>Вы молитесь?</label>
			<select class="custom-select">
                <option selected>Да</option>
                <option>Нет</option>
            </select>
		</div>
		<div class="table-cell">
            <label>Ваш соблюдаете Шаббат?</label>
			<select class="custom-select">
                <option selected>Не знаю</option>
                <option>Да</option>
                <option>Нет</option>
            </select>
		</div>
		<div class="table-cell">
            <label>Ваша соблюдаете Кашрут?</label>
			<select class="custom-select">
                <option selected>Да</option>
                <option>Нет</option>
                <option>Не знаю</option>
            </select>
		</div>
		<div class="table-cell">
            <label>Ваш соблюдаете чистоту семейной жизни?</label>
			<select class="custom-select">
                <option selected>Да</option>
                <option>Нет</option>
            </select>
		</div>
	</div>

	<h5 class="margin-b15">Участие в программе «Талмуд онлайн»</h5>
	<p class="question margin-b15">Интересующие вас темы:</p>
	<ul class="radio-buttons-list wide clearfix margin-b10">
		<li>	
			<label class="checkboxWrap type">
				<input type="checkbox">Пятикнижие
			</label>
		</li>
		<li>	
			<label class="checkboxWrap type">
				<input type="checkbox">Мишна
			</label>
		</li>
		<li>	
			<label class="checkboxWrap type">
				<input type="checkbox">Этика
			</label>
		</li>
		<li>	
			<label class="checkboxWrap type">
				<input type="checkbox">Гиюр
			</label>
		</li>
		<li>	
			<label class="checkboxWrap type">
				<input type="checkbox" checked>Пророки
			</label>
		</li>
		<li>	
			<label class="checkboxWrap type">
				<input type="checkbox">Талмуд
			</label>
		</li>
		<li>	
			<label class="checkboxWrap type">
				<input type="checkbox">Философия
			</label>
		</li>
		<li>	
			<label class="checkboxWrap type">
				<input type="checkbox">Каббала
			</label>
		</li>
		<li>	
			<label class="checkboxWrap type">
				<input type="checkbox">Писания
			</label>
		</li>
		<li>	
			<label class="checkboxWrap type">
				<input type="checkbox">Законы
			</label>
		</li>
	</ul>


	<p class="question margin-b5">Удобное время учебы:</p>
	<label class="margin-b15">Вводите время по Иерусалимскому времени. Посмотреть, сколько <br>сейчас времени в Иерусалиме, можно <a href="#">здесь</a></label>
	<ul class="days-list section bordered-block clearfix">
		<li>
			<label>Понедельник:</label>
			<input type="text" class="" placeholder="Укажите часы">
		</li>
		<li>
			<label>Вторник:</label>
			<input type="text" class="" placeholder="Укажите часы">
		</li>
		<li>
			<label>Среда:</label>
			<input type="text" class="" placeholder="Укажите часы">
		</li>
		<li>
			<label>Четверг:</label>
			<input type="text" class="" placeholder="Укажите часы">
		</li>
		<li>
			<label>Пятница:</label>
			<input type="text" class="" placeholder="Укажите часы">
		</li>	
		<li>
			<label>Суббота:</label>
			<input type="text" class="" placeholder="Укажите часы">
		</li>	
		<li>
			<label>Воскресенье:</label>
			<input type="text" class="" placeholder="Укажите часы">
		</li>
	</ul>

	<label>Введите код с картинки:</label>
	<div class="table COL-two section">
		<div class="table-cell">
			<div class="captcha">
				<input type="text" maxlength="5" class="" placeholder="AAAAA">
				<img class="captcha-img" src="images/captcha.png" alt="">
				<a class="reload" href="#" title="">Заменить картинку</a>
			</div>
		</div>
		<div class="table-cell align-right">
			<input type="submit" value="ОТПРАВИТЬ">	
		</div>
	</div>
</form>


