<h3 class="color-TOLDOT bordered">
	Платежные данные 
	<a class="tablink" href="#" onclick="$.colorbox.prev(); return false">Назад к оплате</a>
</h3>

<form>
	<div class="table section">
		<p class="text">Пожалуйста, введите здесь необходимые по Вашему мнению данные. Например, если Вы хотите получать по почте квитанции о платежах, заполните поля «Имя», «Фамилия», «Адрес», «Освобождение от налогов». Ваш телефон поможет нам в случае необходимости связаться с Вами для уточнения деталей платежа. Введенные данные будут сохранены в Вашем аккаунте.</p>
	</div>
	<div class="table COL-two margin-b15">
		<div class="table-cell">
			<label>Имя:</label>
			<input type="text" class="" placeholder="Введите имя">
			<label>Email для связи:</label>
			<input type="text" class="" placeholder="Введите email">
		</div>
		<div class="table-cell">
			<label>Фамилия:</label>
			<input type="text" class="" placeholder="Введите фамилию">
			<label>Контактный телефон:</label>
			<input type="text" class="" placeholder="Введите телефон">	
		</div>
	</div>
	<div class="table bordered section">
		<label class="checkboxWrap option section">
			<input type="checkbox">
			<p class="additionally">При платеже не отображать имя в блоке «Нам помогли» в разделе 
	Деньги справа</p>
		</label>
	</div>
	<h5 class="section">Доставка платежной квитанции</h5>
	<div class="table COL-two bordered section">
		<div class="table-cell">
			<label>Страна:</label>
			<select class="custom-select">
                <option selected>Россия</option>
                <option>Америка</option>
                <option>Германия</option>
                <option>Франиция</option>
            </select>
			<label>Улица, номер дома:</label>
			<input type="text" class="" placeholder="не обязательно">
		</div>
		<div class="table-cell">
			<label>Населенный пункт:</label>
			<input type="text" class="" placeholder="Москва">
			<label>Индекс:</label>
			<input type="text" class="" placeholder="почтовый индекс">
		</div>
	</div>
	<h5 class="section">Освобождение от налогов</h5>
	<div class="table">
		Требуется ли Вам форма освобождения от налогов?
		<div class="table COL-four">
			<div class="table-cell">
				<label class="radioWrap">
					<input type="radio" name="publ">Нет
				</label>
			</div>
			<div class="table-cell">
				<label class="radioWrap">
					<input type="radio" name="publ" checked="checked">для США
				</label>
			</div>
			<div class="table-cell">
				<label class="radioWrap">
					<input type="radio" name="publ">для Израиля
				</label>
			</div>
			<div class="table-cell">
				<label class="radioWrap">
					<input type="radio" name="publ">для Германии
				</label>
			</div>
		</div>
	</div>
</form>


