<h3 class="color-TOLDOT bordered">
	Значение моей еврейской фамилии
</h3>

<form>
	<div class="table section">
		<p class="text">Найденная нами информация о Вашей фамилии будет опубликована на сайте в разделе <a href="#">Спросить / Еврейские фамилии</a>, о чем Вы получите оповещение на свой электронный почтовый ящик. Спама не будет.</p>
	</div>
	<div class="table COL-two section">
		<div class="table-cell">
			<label>Email для оповежения:</label>
			<input type="text" class="" placeholder="max@mail.ru">
			<div class="captcha">
				<input type="text" maxlength="5" class="" placeholder="AAAAA">
				<img class="captcha-img" src="images/captcha.png" alt="">
				<a class="reload" href="#" title="">Заменить картинку</a>
			</div>
		</div>
		<div class="table-cell">
			<label>Узнать о фамилии:</label>
			<input type="text" class="" placeholder="Фамилия">
			<input type="submit" value="ОТПРАВИТЬ">
		</div>
	</div>
</form>


