<h3 class="color-TOLDOT bordered">
	Регистрация 
	<a class="tablink" href="#" onclick="$.colorbox.prev(); return false">Вход</a>
</h3>

<form>
	<div class="table section">
		<div class="table-cell">
			<label>Имя:</label>
			<input type="text" class="" placeholder="Иван">
			<label>Имя пользователя:</label>
			<input type="text" class="" placeholder="ivan-ivanov">
			<label>Введите код с картинки:</label>
			<div class="captcha">
				<input type="text" maxlength="5" class="" placeholder="AAAAA">
				<img class="captcha-img" src="images/captcha.png" alt="">
				<a class="reload" href="#" title="">Заменить картинку</a>
			</div>
		</div>
		<div class="table-cell">
			<label>Фамилия:</label>
			<input type="text" class="" placeholder="Иванов">
			<label>Email:</label>
			<input type="text" class="" placeholder="mail@mail.ru">
			<label>&nbsp;</label>
			<input type="submit" value="ЗАРЕГИСТРИРОВАТЬСЯ">
		</div>
	</div>
	<p class="text">
		На указанный email будет выслан пароль и<br> ссылка для подтверждения регистрации
	</p>
</form>


