<h3 class="color-TOLDOT bordered">
	Уход за захоронением
</h3>
<style type="text/css">
</style>
<form>
	<p class="text">Здесь вы можете заказать услуги по уходу за этой могилой. Обратная связь с вами будет осуществлена посредством адреса электронной почты, введенного вами при регистрации</p>
	<div class="accordion-title bordered-block clearfix">
		<p class="right">Стоимость</p>
		<p>Услуги</p>
	</div>
	<ul class="accordion bordered-block">
		<li>
			<input type="checkbox" value="Оценка стоимости работ" checked>
			<p class="price">25</p>
			<div class="collapsed"><span>Оценка стоимости работ</span></div>
			<div class="collapsed-content">Скрытый контент 1</div>
		</li>			
		<li>
			<input type="checkbox" value="Поминальная молитва">
			<p class="price">30</p>
			<div class="collapsed"><span>Поминальная молитва</span></div>
			<div class="collapsed-content">Скрытый контент 2</div>
		</li>
		<li>
			<input type="checkbox" value="Базовый годовой уход" checked>
			<p class="price">110</p>
			<div class="collapsed"><span>Базовый годовой уход</span></div>
			<div class="collapsed-content">
				<ol>
					<li><span>Мойка памятника, при необходимости очистка спец. составами (1 раз, в первую уборку)</span></li></li>
					<li><span>Уборка мусора и сорной травы на месте захоронения (по 1 разу в первую уборку)</span></li></li>
					<li><span>Мелкий ремонт захоронения (1 раз, в первую уборку)</span></li></li>
					<li><span>Бесплатная уборка и немедленное сообщение заказчику в случае актов вандализма</span></li></li>
					<li><span>Бесплатная техническая экспертиза и консультация специалиста по реконструкции и благоустройству места захоронения (при заказе дополнительных услуг)</span></li></li>
					
				</ol>
				<ul>
					<li><span>Стоимость второго года и каждого последующего -10%</span></li></li>
					<li><span>После полной уборки могилы на e-mail заказчика высылается фотоотчет и рекомендации по благоустройству могилы.</span></li></li>
				</ul>
			</div>
		</li>
		<li>
			<input type="checkbox" value="Поминальная молитва">
			<p class="price">205</p>
			<div class="collapsed"><span>Стандартный годовой уход</span></div>
			<div class="collapsed-content">Скрытый контент 4</div>
		</li>	
		<li>
			<input type="checkbox" value="Поминальная молитва">
			<p class="price">305</p>
			<div class="collapsed"><span>Расширенный годовой уход «Память»</span></div>
			<div class="collapsed-content">Скрытый контент 5</div>
		</li>	
		<li>
			<input type="checkbox" value="Поминальная молитва">
			<p class="price">500</p>
			<div class="collapsed"><span>Расширенный годовой уход «VIP»</span></div>
			<div class="collapsed-content">Скрытый контент 6</div>
		</li>		
		<li>
			<input type="checkbox" value="Поминальная молитва">
			<p class="price">100</p>
			<div class="collapsed"><span>Покраска ограды </span></div>
			<div class="collapsed-content">Скрытый контент 7</div>
		</li>		
		<li>
			<input type="checkbox" value="Поминальная молитва">
			<p class="price">80</p>
			<div class="collapsed"><span>Разовая уборка на месте захоронения</span></div>
			<div class="collapsed-content">Скрытый контент 8</div>
		</li>		
		<li>
			<input type="checkbox" value="Поминальная молитва">
			<p class="price">200</p>
			<div class="collapsed"><span>Установка медальона с фотографией</span></div>
			<div class="collapsed-content">Скрытый контент 9</div>
		</li>		
		<li>
			<input type="checkbox" value="Поминальная молитва">
			<p class="price">140</p>
			<div class="collapsed"><span>Замена медальона с фотографией </span></div>
			<div class="collapsed-content">Скрытый контент 10</div>
		</li>		
		<li>
			<input type="checkbox" value="Поминальная молитва">
			<p class="price">80</p>
			<div class="collapsed"><span>Обновление надписи на памятнике</span></div>
			<div class="collapsed-content">Скрытый контент 11</div>
		</li>		
		<li>
			<input type="checkbox" value="Поминальная молитва">
			<p class="price">35</p>
			<div class="collapsed"><span>Получить фотографию и рекомендации по благоустройству захоронения</span></div>
			<div class="collapsed-content">Скрытый контент 12</div>
		</li>	
	</ul>
	<div class="accordion-info clearfix">
		<p class="right price">135</p>
		<p>Итого:</p>
	</div>

	<input class="center" type="submit" value="ОПЛАТИТЬ">
</form>
<script type="text/javascript">
	//////////////////////////////////////////////
	// Accordion
	//////////////////////////////////////////////
	$(document).ready(function() {
		var accordion = $('.accordion');

		accordion.on('click', '.collapsed span', function(e) {
			var item = $(e.target).closest('li');
			item.toggleClass('expanded');
			item.find('.collapsed-content').slideToggle(200, function(){
				parent.$.colorbox.resize();
			});
		});
	});
</script>


