<h3 class="color-TOLDOT bordered">
	Сообщить об ошибке
</h3>

<form>
	<div class="table">
		<div class="table-cell">
			<label>Имя:</label>
			<input type="text" class="" placeholder="Иван">
		</div>
		<div class="table-cell">
			<label>Email:</label>
			<input type="text" class="" placeholder="mail@mail.ru">
		</div>
	</div>
	<div class="section">
		<label>Вопрос:</label>
		<input type="text" class="" placeholder="Что вас интересует?">
		Можно ли публиковать ответ:
		<label class="radioWrap">
			<input type="radio" name="publ">Да
		</label>
		<label class="radioWrap">
			<input type="radio" name="publ" checked="checked">Анонимно
		</label>
		<label class="radioWrap">
			<input type="radio" name="publ">Нет
		</label>
	</div>
	<input type="submit" value="ДАЛЕЕ">
</form>


