<link href="radio-toldot/css/css.css" rel="stylesheet" type="text/css" />

<div class="radio-toldot">
	<h3>Радио Толдот</h3>
	<ul>
		<li class="current-audio"><a href="#" title="">
			<i class="audio-icon"></i>
			<div class="audio-description">
				<span class="label">В эфире:</span>
				<div class="audio-info">
					<span class="audio-title">Законы седьмого года 10</span>
					<span class="audio-time">20:10 - 21:00</span>
				</div>
			</div>
		</a></li>
		<li class="next-audio"><a href="#" title="">
			<i class="audio-icon gray"></i>
			<div class="audio-description">
				<span class="label">Далее:</span>
				<div class="audio-info">
					<span class="audio-title">Законы седьмого года 11</span>
					<span class="audio-time">21:00 - 22:05</span>
				</div>
			</div>
		</a></li>
		     
	</ul>
</div>