<section class="tag-cloud tag-cloud_aside_short">
	<a class="weight4" href="#" title="">Аскетизм</a>
	<a class="weight2" href="#" title="">Благословение</a>
	<a class="weight2" href="#" title="">Брак</a>
	<a class="weight1" href="#" title="">Вера</a>
	<a class="weight2" href="#" title="">Веротерпимость</a>
	<a class="weight1" href="#" title="">Гадание</a>
	<a class="weight1" href="#" title="">Гнев Грех</a>
	<a class="weight1" href="#" title="">Деньги</a>
	<a class="weight1" href="#" title="">Дружба</a>
	<a class="weight1" href="#" title="">Дурное начало</a>
	<a class="weight1" href="#" title="">Дух</a>
	<a class="weight1" href="#" title="">Духовное развитие</a>
	<a class="weight1" href="#" title="">Духовность</a>
	<a class="weight1" href="#" title="">Душа</a>
	<a class="weight7" href="#" title="">Евреи</a>
</section>
