<link href="questions/css/css.css" rel="stylesheet" type="text/css" />


<a class="questions clearfix" href="" title="">
	<div class="icon">
		<img src="questions/images/no-avatar.gif" alt="" />
	</div>
	<div class="content">
		<h4>Смысл пасхального Седера</h4>		
		<p class="details">
			28 марта, <b>Рав Ашер Кушнир</b><br>
			отвечает на вопрос от Эллы Абрамович 
		</p>
		<p class="description">
		Исход из Египта для нас — событие давней истории. Однако, в действительности мы не движемся вперед по прямой линии оставляя прошлое позади.
		</p>
	</div>
</a>
