<link href="questions/css/css.css" rel="stylesheet" type="text/css" />


<a class="questions clearfix" href="" title="">
	<div class="icon">
		<!--#if expr="$QUERY_STRING==4" -->
		<img src="questions/images/audio.gif" alt="" />
		<!--#elif expr="$QUERY_STRING==22" -->
		<img src="questions/images/no-avatar.gif" alt="" />
		<!--#else -->
		<img src="questions/images/avatar.jpg" alt="" />
		<!--#endif -->
	</div>
	<div class="content">
		<!--#if expr="$QUERY_STRING==22" -->
		<h4>Смысл пасхального Седера</h4>
		<!--#elif expr="$QUERY_STRING==2" -->
		<h4>Страх, побеждённый страхом</h4>
		<!--#elif expr="$QUERY_STRING==1" -->
		<h5>Страх, побеждённый страхом</h5>
		<!--#elif expr="$QUERY_STRING==3" -->
		<h6>Еврейский мужчина на кухне</h6>
		<!--#elif expr="$QUERY_STRING==4" -->
		<h6>Если учёные-атеисты ошибаются, то откуда у них такие успехи?</h6>
		<!--#endif -->	
		
		<p class="details">
			<!--#if expr="$QUERY_STRING==3" -->
			<b>Рав Реувен Пятигорский</b>
			<!--#else -->
			28 марта, <b>Рав Ашер Кушнир</b><br>
			отвечает на вопрос от Эллы Абрамович 
			<!--#endif -->
		</p>

		<!--#if expr="$QUERY_STRING==2" -->
		<p class="description">
		Существует качественно иной вид страха, а именно — страх, вызванный осознанием
		</p>
		<!--#elif expr="$QUERY_STRING==22" -->
		<p class="description">
		Исход из Египта для нас — событие давней истории. Однако, в действительности мы не движемся вперед по прямой линии оставляя прошлое позади.
		</p>
		<!--#endif -->
	</div>
</a>
