<link href="questions/css/css.css" rel="stylesheet" type="text/css" />

<!--#if expr="$QUERY_STRING = /h=([a-zA-Z0-9]+)/" -->
<!--#set var="h" value="$1" -->
<!--#endif -->

<!--#if expr="$QUERY_STRING = /descr=([a-zA-Z0-9]+)/" -->
<!--#set var="descr" value="$1" -->
<!--#endif -->

<!--#if expr="$QUERY_STRING = /ava=([a-zA-Z0-9]+)/" -->
<!--#set var="ava" value="$1" -->
<!--#endif -->

<!--#if expr="$QUERY_STRING = /det=([a-zA-Z0-9]+)/" -->
<!--#set var="det" value="$1" -->
<!--#endif -->

<a class="questions clearfix" href="" title="">
	<div class="icon">
		<!--#if expr="$ava==audio" -->
		<img src="questions/images/audio.gif" alt="" />
		<!--#elif expr="$ava==noava" -->
		<img src="questions/images/no-avatar.gif" alt="" />
		<!--#else -->
		<img src="questions/images/avatar.jpg" alt="" />
		<!--#endif -->
	</div>
	<div class="content">
		<!--#if expr="$h==h6" -->
		<h6>Законы седьмого года 10</h6>
		<!--#elif expr="$h==h5" -->
		<h5>Страх, побеждённый страхом</h5>
		<!--#elif expr="$h==h4" -->
		<h4>Если учёные-атеисты ошибаются, то откуда у них такие успехи?</h4>
		<!--#endif -->	
		
		<p class="details">
			<!--#if expr="$det==short" -->
			<b>Рав Реувен Пятигорский</b>
			<!--#else -->
			28 марта, <b>Рав Ашер Кушнир</b><br>
			отвечает на вопрос от Эллы Абрамович 
			<!--#endif -->
		</p>

		<!--#if expr="$descr==full" -->
		<p class="description">
		Существует качественно иной вид страха, а именно — страх, вызванный осознанием
		</p>
		<!--#endif -->
	</div>
</a>
