
<!-- КНИГА БЕЗ ОБЛОЖКИ -->

<a href="#" class="shop-item clearfix" title="">
	<div class="image">
		<div class="table">
			<div class="image-container">
				<div class="book-3d book-no-cover">
					<div class="cover" style="background-color: #c37325"> <!-- ЦВЕТ ОБЛОЖКИ -->
						<div class="book-author">Рав Бенцион Зильбер</div>
						<div class="book-name">АМ ИСРАЭЛЬ ХАЙ</div>
						<div class="book-year">2015</div>
					</div>
				</div>
			</div>
		</div>
		<div class="price">₪<b>20.00</b> / $5.08</div>
	</div>
	<p class="title">Спасение Торы из огня катастрофы</p>

	<p class="author">Рав Ехеззкель Ляйтнер</p>
</a>





