<section class="questionOfTheDay">
	<h3 class="color-ASK bordered">Вопрос дня</h3>
	<div class="question">Если ученые-атеисты ошибаются, то откуда у них такие успехи?</div>
	<div class="info">
		28 марта,
		<b>Элла Абрамовна</b>
	</div>
	<div class="answer clearfix">
		<div class="icon">
			<img src="images/avatar-11.jpg" alt=""/>
		</div>
		<div class="info">
			Отвечает:
			<div class="name">
				Рав Ашер Кушнир
			</div>
			<a href="#" title="Читать ответ">Читать ответ &#8594;</a>
		</div>
	</div>
</section>

<section>
	<h3 class="color-BLOG arrowed bordered">
		<a href="#" title="">
			Блоги
			<b>&#9670;</b>
		</a>
	</h3>
	<!--#include virtual="../article-link/index-31.shtml"-->
	<!--#include virtual="../article-link/index-32.shtml"-->
	<!--#include virtual="../article-link/index-33.shtml"-->
	<!--#include virtual="../article-link/index-32.shtml"-->
	<!--#include virtual="../article-link/index-33.shtml"-->
</section>

<section class="askQuestion">
	<h3 class="color-ASK arrowed bordered">
		<a href="#" title="">
			Вопросы раввину
			<b>&#9670;</b>
		</a>
	</h3>
	<a class="question" title="" href="#">Можно ли делать временные татуировки?</a>
	<a class="question" title="" href="#">Наша вера основана на свидетельстве шестисот тысяч человек? Или на доверии лично Моше?</a>
	<a class="question" title="" href="#">Как объяснить парикмахеру, как надо стричь, не сбривая пейсы?</a>
	<a class="button color-b38d39 askQuestionButton" title="Спросить раввина">Спросить раввина</a>
</section>

<section class="familyQuestion">
	<!--#include virtual="../_family-questions.shtml"-->
</section>

<section class="testLight">
	<h3 class="color-LEARNING arrowed bordered">
		<a href="#" title="">
			Тесты
			<b>&#9670;</b>
		</a>
	</h3>
	<!--#include virtual="../tests/index-01.shtml"-->
</section>

<section class="burialPlacesSearch">
	<div class="heading">Поиск еврейских захоронений:</div>
	<form>
		<input type="submit" value="Найти"/>
		<input type="text" placeholder="Анбрейт"/>
	</form>
</section>
