
<div class="table-cell column-central">

	<!--#include virtual="../breadcrumbs/index.shtml"-->

	<h2>
		Фото
	</h2>

	<section class="search">
		<form>
			<input type="text" placeholder="Поиск фото">
		</form>
		<div class="icon icon-search"></div>
		<div class="tags-button">
			<span class="showTags">&#8595; Показать теги</span>
			<span class="hideTags">&#8593; Скрыть теги</span>
		</div>

	</section>

	<!--#include virtual="../tag-cloud/index.shtml"-->

	<div class="paginator9c5630">

		<!--#include virtual="paginator.shtml"-->

	</div>

	<div class="galleryBlock">

		<div class="photoBlock">
			<div class="image folder">
				<a href="#">
					<img src="images/photo-1.jpg" alt="В израиле"/>
				</a>
				<div class="overlay">
					<h3>
						В израиле
					</h3>
					<div class="photoCount">
						91
					</div>
				</div>
			</div>
			<div class="underlines"></div>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock photo">
			<div class="image">
				<a href="/images/photo-2.jpg">
					<img src="images/photo-2.jpg" alt="Выставка народного творчества"/>
				</a>
			</div>
			<h6>Выставка народного творчества</h6>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock">
			<div class="image folder">
				<a href="#">
					<img src="images/photo-3.jpg" alt="В израиле"/>
				</a>
				<div class="overlay">
					<h3>
						Встреча с раввином
					</h3>
					<div class="photoCount">
						591
					</div>
				</div>
			</div>
			<div class="underlines"></div>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock">
			<div class="image folder">
				<a href="#">
					<img src="images/photo-1.jpg" alt="В израиле"/>
				</a>
				<div class="overlay">
					<h3>
						В израиле
					</h3>
					<div class="photoCount">
						91
					</div>
				</div>
			</div>
			<div class="underlines"></div>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock photo">
			<div class="image">
				<a href="/images/photo-4.jpg">
					<img src="images/photo-4.jpg" alt="Весенний пикник"/>
				</a>
			</div>
			<h6>Весенний пикник</h6>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock photo">
			<div class="image">
				<a href="/images/photo-3.jpg">
					<img src="images/photo-3.jpg" alt="Беседа с раввином"/>
				</a>
			</div>
			<h6>Беседа с раввином</h6>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock">
			<div class="image folder">
				<a href="#">
					<img src="images/photo-1.jpg" alt="В израиле"/>
				</a>
				<div class="overlay">
					<h3>
						В израиле
					</h3>
					<div class="photoCount">
						91
					</div>
				</div>
			</div>
			<div class="underlines"></div>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock photo">
			<div class="image">
				<a href="/images/photo-2.jpg">
					<img src="images/photo-2.jpg" alt="Выставка народного творчества"/>
				</a>
			</div>
			<h6>Выставка народного творчества</h6>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock">
			<div class="image folder">
				<a href="#">
					<img src="images/photo-3.jpg" alt="В израиле"/>
				</a>
				<div class="overlay">
					<h3>
						Встреча с раввином
					</h3>
					<div class="photoCount">
						591
					</div>
				</div>
			</div>
			<div class="underlines"></div>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock">
			<div class="image folder">
				<a href="#">
					<img src="images/photo-1.jpg" alt="В израиле"/>
				</a>
				<div class="overlay">
					<h3>
						В израиле
					</h3>
					<div class="photoCount">
						91
					</div>
				</div>
			</div>
			<div class="underlines"></div>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock photo">
			<div class="image">
				<a href="/images/photo-4.jpg">
					<img src="images/photo-4.jpg" alt="Весенний пикник"/>
				</a>
			</div>
			<h6>Весенний пикник</h6>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock photo">
			<div class="image">
				<a href="/images/photo-3.jpg">
					<img src="images/photo-3.jpg" alt="Беседа с раввином"/>
				</a>
			</div>
			<h6>Беседа с раввином</h6>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock">
			<div class="image folder">
				<a href="#">
					<img src="images/photo-1.jpg" alt="В израиле"/>
				</a>
				<div class="overlay">
					<h3>
						В израиле
					</h3>
					<div class="photoCount">
						91
					</div>
				</div>
			</div>
			<div class="underlines"></div>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock photo">
			<div class="image">
				<a href="/images/photo-2.jpg">
					<img src="images/photo-2.jpg" alt="Выставка народного творчества"/>
				</a>
			</div>
			<h6>Выставка народного творчества</h6>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock">
			<div class="image folder">
				<a href="#">
					<img src="images/photo-3.jpg" alt="В израиле"/>
				</a>
				<div class="overlay">
					<h3>
						Встреча с раввином
					</h3>
					<div class="photoCount">
						591
					</div>
				</div>
			</div>
			<div class="underlines"></div>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock">
			<div class="image folder">
				<a href="#">
					<img src="images/photo-1.jpg" alt="В израиле"/>
				</a>
				<div class="overlay">
					<h3>
						В израиле
					</h3>
					<div class="photoCount">
						91
					</div>
				</div>
			</div>
			<div class="underlines"></div>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock photo">
			<div class="image">
				<a href="/images/photo-4.jpg">
					<img src="images/photo-4.jpg" alt="Весенний пикник"/>
				</a>
			</div>
			<h6>Весенний пикник</h6>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

		<div class="photoBlock photo">
			<div class="image">
				<a href="/images/photo-3.jpg">
					<img src="images/photo-3.jpg" alt="Беседа с раввином"/>
				</a>
			</div>
			<h6>Беседа с раввином</h6>
			<div class="info">
				28 марта,
				<b>Рав Моше Пантелят</b>
			</div>
		</div>

	</div>

	<div class="paginator9c5630">

		<!--#include virtual="paginator.shtml"-->

	</div>

</div>