
<aside class="table-cell column-left">

	<div class="galleryCategories">
		<h4>
			Фото
		</h4>
		<ul>
			<li>
				<a href="#">
					Праздники
				</a>
			</li>
			<li>
                <a href="#">
                    Путешествия
                </a>
            </li>
			<li>
                <a href="#">
                    Дети
                </a>
            </li>
			<li>
                <a href="#">
                    Еврейская жизнь
                </a>
            </li>
			<li>
                <a href="#">
                    Еврейская история
                </a>
            </li>
			<li>
                <a href="#">
                    Пейзаж
                </a>
            </li>
			<li>
                <a href="#">
                    Животные
                </a>
            </li>
			<li>
                <a href="#">
                    Свадьба
                </a>
            </li>
			<li>
                <a href="#">
                    Семья
                </a>
            </li>
			<li>
                <a href="#">
                    Разное
                </a>
            </li>
			<li>
                <a href="#">
                    Молитва
                </a>
            </li>
		</ul>
	</div>

    <div class="banner-aside">
        <a href="#">
            <img src="images/banner_1.jpg" alt="Где учиьть ТОРУ?"/>
        </a>
    </div>

    <section>
        <h4 class="title">Рекомендуем:</h4>
        <div>
            <!--#include virtual="../recommendation-link/index-01.shtml"-->
            <!--#include virtual="../recommendation-link/index-02.shtml"-->
            <!--#include virtual="../recommendation-link/index-03.shtml"-->
        </div>
    </section>

    <section>
        <h3 class="color-1259a8">
            <a href="#" title="">
                Магазин
                <b class="arrow right">&#9670;</b>
            </a>
        </h3>

        <!--#include virtual="../shop-item/index.shtml"-->

    </section>

</aside>