<div class="paginator">
    <div class="arrow arrow-left"></div>
    <ul>
        <li>
            <a href="#">1</a>
        </li>
        <li>...</li>
        <li>
            <a href="#">17</a>
        </li>
        <li>
            <a href="#">18</a>
        </li>
        <li class="active">
            <a href="#">19</a>
        </li>
        <li>
            <a href="#">20</a>
        </li>
        <li>
            <a href="#">21</a>
        </li>
        <li>...</li>
        <li>
            <a href="#">42</a>
        </li>
    </ul>
    <div class="arrow arrow-right"></div>
</div>