<div class="contents clearfix">
	<h4>Огловление</h4>
	<ul>
		<li>
			<span>1</span>
			<a href="#">Ам Исраэль хай 1. ТАХ ВЕТАТ — Ветры перемен</a>
			<p class="date">19.09.2012</p>
		</li>
		<li>
			<span>2</span>
			<a href="#">Ам Исраэль хай 2. Бунт Хмельницкого</a>
			<p class="date">19.09.2012</p>
		</li>
		<li>
			<span>3</span>
			<a href="#">Ам Исраэль хай 3. Жуткая бойня</a>
			<p class="date">19.09.2012</p>
		</li>
		<li>
			<span>4</span>
			<a href="#">Ам Исраэль хай 4. Раввины страдают вместе с народом</a>
			<p class="date">19.09.2012</p>
		</li>
		<li>
			<span>5</span>
			<a href="#">Ам Исраэль хай 5. Разрешение противоречий</a>
			<p class="date">19.09.2012</p>
		</li>
		<li>
			<a href="#" class="more">Еще 23 главы</a>
		</li>
	</ul>
</div>