<link href="sitemap/css/css.css" rel="stylesheet" type="text/css" />

<dl>
	<dt><a href="" title="">Жизнь</a></dt>
	<dd><a href="" title="">Места</a></dd>
	<dd><a href="" title="">Фамилии</a></dd>
	<dd><a href="" title="">Имена</a></dd>
	<dd><a href="" title="">Кладбища</a></dd>
	<dd><a href="" title="">Где учить Тору?</a></dd>
	<dd><a href="" title="">Знакомства</a></dd>
	<dd><a href="" title="">Раввины</a></dd>
</dl>
<dl>
	<dt><a href="" title="">Учеба</a></dt>
	<dd><a href="" title="">Талмуд он-лайн</a></dd>
	<dd><a href="" title="">Вебинары</a></dd>
	<dd><a href="" title="">Тесты</a></dd>
	<dd><a href="" title="">Библиотека</a></dd>
	<dd><a href="" title="">Рассылки</a></dd>
	<dd><a href="" title="">Где учить Тору?</a></dd>
</dl>
<dl>
	<dt><a href="" title="">Спросить</a></dt>
	<dd><a href="" title="">Спросить раввина</a></dd>
	<dd><a href="" title="">Чат</a></dd>
	<dd><a href="" title="">Встреча с раввином</a></dd>
</dl>
<dl>
	<dt><a href="" title="">Семья</a></dt>
	<dd><a href="" title="">Муж и жена</a></dd>
	<dd><a href="" title="">Женщина</a></dd>
	<dd><a href="" title="">Воспитание детей</a></dd>
	<dd><a href="" title="">Тора для детей</a></dd>
	<dd><a href="" title="">Наши родители</a></dd>
	<dd><a href="" title="">Знакомства</a></dd>
	<dd><a href="" title="">Консультанты</a></dd>
</dl>
<dl>
	<dt><a href="" title="">Деньги</a></dt>
	<dd><a href="" title="">Талмуд он-лайн</a></dd>
	<dd><a href="" title="">Хесед</a></dd>
	<dd><a href="" title="">Помощь нам</a></dd>
	<dd><a href="" title="">Магазин</a></dd>
</dl>
<dl>
	<dt><a href="" title="">Моё</a></dt>
	<dd><a href="" title="">Избранное</a></dd>
	<dd><a href="" title="">Отложенное</a></dd>
	<dd><a href="" title="">Циклы</a></dd>
	<dd><a href="" title="">Подписки</a></dd>
</dl>
<dl>
	<dt><a href="" title="">ТОЛДОТ</a></dt>
	<dd><a href="" title="">О нас</a></dd>
	<dd><a href="" title="">Обратная связь</a></dd>
	<dd><a href="" title="">Наши баннеры</a></dd>
	<dd><a href="" title="">Рекламодателям</a></dd>
</dl>
<dl>
	<dt><a href="" title="">Тема дня</a></dt>
	<dd><a href="" title="">Темы</a></dd>
	<dd><a href="" title="">Циклы</a></dd>
</dl>