<link href="daytopic/css/css.css" rel="stylesheet" type="text/css" />

<div class="daytopic-title">
	<div class="menu">
		<div class="wrapper">
			<a href="#" title="">Элуль</a>
			<a href="#" title="">Тшува</a>
			<a href="#" title="">Молитва</a>
			<a href="#" title="">Раскаяние</a>
			<a href="#" title="">Пост Гедальи</a>
			<a href="#" title="">Слихот</a>
			<a href="#" title="">Отмена обетов</a>
		</div>
	</div>
	<div class="wrapper">
		<div class="bottom-text">
			<div class="definition">Тема дня</div>
			<h1>Рош аШана — еврейский новый год</h1>
			<div class="details">&laquo;Не забудьте перед праздником в четверг вечером сделать эрув тавшилин!&raquo;</div>
		</div>
	</div>

</div>

<div class="daytopic-content wrapper">
	<div class=" table">
		<div class="table-cell column-left">
			<div class="intopic">
				<h3>В Тему</h3>
				<ul>
					<li><a href="" title="">Йом-Кипур</a></li>
					<li><a href="" title="">Праздники</a></li>
					<li><a href="" title="">Календарь</a></li>
					<li><a href="" title="">Новый год и елка</a></li>
					<li><a href="" title="">Молитвы</a></li>
					<li><a href="" title="">Храм</a></li>
					<li><a href="" title="">Берейшит</a></li>
					<li><a href="" title="">Нусах</a></li>
					<li><a href="" title="">Тишрей</a></li>
					<li><a href="" title="">Заповеди</a></li>
				</ul>
				<a class="more" href="" title="">Все темы</a>
			</div>
		</div>
		<div class="table-cell column-central">
			<div class="summary">
				<p>В этом году праздник еврейского Нового года, Рош-Ашана, наступает вечером в пятницу 18 сентября. Праздничными являются оба первых дня месяца тишрей, поэтому праздник кончится с появлением на небе первых звезд вечером 20 сентября. Все это время нельзя делать никакой работы, кроме приготовления пищи непосредственно для нужд праздника.
				</p>
				<a class="more" href="" title="">Читать дальше</a>
			</div>
			<div class="table">
				<div class="table-cell">
					<!--#include virtual="../daytopic-article/index-01.shtml"-->
					<!--#include virtual="../daytopic-article/index-02.shtml"-->
					<!--#include virtual="../daytopic-article/index-03.shtml"-->
					<!--#include virtual="../daytopic-article/index-04.shtml"-->
				</div>
				<div class="table-cell">
					<!--#include virtual="../daytopic-article/index-05.shtml"-->
					<!--#include virtual="../daytopic-article/index-06.shtml"-->
					<!--#include virtual="../daytopic-article/index-07.shtml"-->
					<!--#include virtual="../daytopic-article/index-08.shtml"-->
				</div>
				<div class="table-cell">
					<!--#include virtual="../daytopic-article/index-09.shtml"-->
					<!--#include virtual="../daytopic-article/index-10.shtml"-->
					<!--#include virtual="../daytopic-article/index-11.shtml"-->
				</div>
			</div>
		</div>
		<div class="table-cell column-right"></div>
	</div>

</div>
