<link href="audio-lesson/css/css.css" rel="stylesheet" type="text/css" />

<div class="audio-lesson">
	<a href="#">
	<div class="screenshot" style="background-image: url('video-link/images/screen_03.jpg')">
		<div class="fader">
			<div class="icon"></div>
			<div class="date">25 мая</div>
			<div class="label" style="display: none">ВЕБИНАР</div>		
		</div> 
	</div>
	<div class="description">
		<h6>Вечер памяти рава Ицхака Йосефа Зильбера</h6>
		<p class="details">28 марта, <b>Рав Бенцион Зильбер</b></p>
	</div>
	</a>
</div>