<link href="footer/css/css.css" rel="stylesheet" type="text/css" />

<div class="footer">
	<div class="wrapper">
		<div class="sitemap-box separate clearfix">
			<!--#include virtual="../sitemap/index.shtml"-->
		</div>   
		<div class="contacts-box separate">
			<div class="contacts">
				<span>Тел.:  <b>(972)-25-400-005</b></span>
				<span>Факс:  <b>(972)-25-400-946</b></span>
				<span>Email: <b>info@toldot.ru</b></span>
				<span>Адрес: <b>Toldos Yeshurun, PO Box 23156, Jerusalem 9123101, Israel</b></span>
			</div>
			<div class="socials">
				<a href="" title=""><img src="footer/images/fb.png" alt=""/></a>
				<a href="" title=""><img src="footer/images/vk.png" alt=""/></a>
				<a href="" title=""><img src="footer/images/tw.png" alt=""/></a>
				<a href="" title=""><img src="footer/images/lj.png" alt=""/></a>
				<a href="" title=""><img src="footer/images/g.png" alt=""/></a>
				<a href="" title=""><img src="footer/images/rss.png" alt=""/></a>
			</div>
		</div>   
		<div class="copyrights-box">
			<h2>Иудаизм и евреи</h2>
			<p>&copy; <b>5762&ndash;5775 &laquo;Толдот Йешурун&raquo;</b>
			<p>Перепечатка материалов приветствуется с обязательной активной гиперссылкой на Toldot.ru<br> после каждого процитированного материала
		</div>   
	</div>   
</div>