<link href="footer/css/css.css" rel="stylesheet" type="text/css" />

<footer>
	<div class="wrapper">
		<nav class="sitemap-box separate clearfix">
			<!--#include virtual="../sitemap/index.shtml"-->
		</nav>   
		<div class="contacts-box separate">
			<address>
				<span>Тел.:  <a href="tel:(972)-25-400-005">(972)-25-400-005</a></span>
				<span>Факс:  <a href="tel:(972)-25-400-005">(972)-25-400-946</a></span>
				<span>Email: <a href="mailto:info@toldot.ru">info@toldot.ru</a></span>
				<span>Адрес: <a href="https://www.google.com/maps/place/%D0%98%D0%B5%D1%80%D1%83%D1%81%D0%B0%D0%BB%D0%B8%D0%BC,+%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C/@31.7591432,35.2305481,14z/data=!4m2!3m1!1s0x1502d7d634c1fc4b:0xd96f623e456ee1cb">Toldos Yeshurun, PO Box 23156, Jerusalem 9123101, Israel</a></span>
			</address>
			<div class="socials">
				<a href="" title=""><img src="footer/images/fb.png" alt=""/></a>
				<a href="" title=""><img src="footer/images/vk.png" alt=""/></a>
				<a href="" title=""><img src="footer/images/tw.png" alt=""/></a>
				<a href="" title=""><img src="footer/images/lj.png" alt=""/></a>
				<a href="" title=""><img src="footer/images/g.png" alt=""/></a>
				<a href="" title=""><img src="footer/images/rss.png" alt=""/></a>
			</div>
		</div>   
		<div class="copyrights-box">
			<h2>Иудаизм и евреи</h2>
			<p>&copy; <b>5762&ndash;5775 &laquo;Толдот Йешурун&raquo;</b>
			<p>Перепечатка материалов приветствуется с обязательной активной гиперссылкой на Toldot.ru<br> после каждого процитированного материала
		</div>   
	</div>   
</footer>