<div class="audio-link">
	<a href="#">
		<div class="audio-picture" style="background-image: url('audio-link/images/picture_01.jpg')">
			<div class="icon"></div>
		</div>
	</a>
	<div class="header clearfix">
		<div class="center">
			<h4><a href="#">Шмита 6</a></h4>
			<p class="details">28 марта, <b>Рав Носон Шерман</b> из цикла «Уроки Пятикнижия»</p>
		</div>
	</div>
	<p class="description">
		Домашний комитет решает пригласить садовника вопреки мнению религиозного жителя. Имеет ли право человек не платить домкому?
	</p>
	<div class="buttons">
		<a href="#" class="button setAside">Отложить</a>
		<a href="#" class="button subscribe">Подписаться</a>
	</div>
	
</div>