
<aside class="table-cell column-left">

    <!--#include virtual="sidemenu-cycles.shtml"-->

    <div class="banner-aside">
        <a href="#" title="">
            <img src="images/banner_1.jpg" style="width:100%" alt="Где учиьть ТОРУ?"/>
        </a>
    </div>

    <section class="recommendations">
        <h4 class="title">Рекомендуем:</h4>
        <div>
            <!--#include virtual="../recommendation-link/index-01.shtml"-->
            <!--#include virtual="../recommendation-link/index-02.shtml"-->
            <!--#include virtual="../recommendation-link/index-03.shtml"-->
        </div>
    </section>

    <section>
        <h3 class="color-1259a8">
            <a href="#" title="">
                Магазин
                <b class="arrow right">&#9670;</b>
            </a>
        </h3>
        <!--#include virtual="../shop-item/index.shtml"-->
    </section>

</aside>