<aside class="table-cell column-left">

	<section class="familyQuestion">
		<h3 class="color-d55940">
			<a href="#" title="">
				Семья
				<b class="arrow right">&#9670;</b>
			</a>
		</h3>
		<a class="question" title="" href="#">Муж очень привязан к своей маме. К счастью, она живет в другой стране. Недавно она...</a>
		<a class="question" title="" href="#">Супруга очень ленится...</a>
		<a class="question" title="" href="#">Что делать, если у нас с мужем разные мнения практически по всем вопросам?</a>
		<a class="question" title="" href="#">Между мужем и женой не должно быть никаких тайн?</a>
		<a class="question" title="" href="#">Мы уже в браке несколько лет, но муж продолжает встречаться с...</a>
	</section>

    <section class="recommendations">
        <h4 class="title">Рекомендуем:</h4>
        <div>
            <!--#include virtual="../recommendation-link/index-01.shtml"-->
            <!--#include virtual="../recommendation-link/index-02.shtml"-->
            <!--#include virtual="../recommendation-link/index-03.shtml"-->
        </div>
    </section>
    
	<section>
		<h4 class="color-1259a8">
			<a href="#" title="">
				Магазин
				<b class="arrow right">&#9670;</b>
			</a>
		</h4>					
		<!--#include virtual="../shop-item/index.shtml"-->
	</section>	
</aside>