<section class="sidemenu">
    <ul class="first-level-nav">
        <li>
            <h3>Циклы</h3>
            <ul class="second-level-nav">
                <li><a href="#" title="Недельные главы Торы">Недельные главы Торы</a></li>
                <li><a href="#" title="Пятикнижие Торы">Пятикнижие Торы</a></li>
                <li><a href="#" title="Пророки">Пророки</a></li>
                <li><a href="#" title="Писания">Писания</a></li>
                <li><a href="#" title="Талмуд">Талмуд</a></li>
                <li><a href="#" title="Законы">Законы</a></li>
                <li><a href="#" title="Мусар">Мусар</a></li>
                <li><a href="#" title="Мировоззрение">Мировоззрение</a></li>
                <li><a href="#" title="Каббала">Каббала</a></li>
                <li><a href="#" title="Разное">Разное</a></li>
            </ul>
        </li>
    </ul>
</section>
