<section class="sidemenu">
    <ul class="first-level-nav">
        <li>
            <h3>Спросить</h3>
            <ul class="second-level-nav">
                <li><a href="#" title="Тора">Тора</a></li>
                <li><a href="#" title="Еврейский закон">Еврейский закон</a></li>
                <li><a href="#" title="Понятия иудаизма">Понятия иудаизма</a></li>
                <li><a href="#" title="Еврейская жизнь">Еврейская жизнь</a></li>
                <li><a href="#" title="Еврейская история">Еврейская история</a></li>
                <li><a href="#" title="Мировоззрение">Мировоззрение</a></li>
                <li><a href="#" title="Тора и наука">Тора и наука</a></li>
                <li><a href="#" title="Каббала">Каббала</a></li>
                <li><a href="#" title="Народы мира">Народы мира</a></li>
                <li><a href="#" title="Первые шаги">Первые шаги</a></li> 
           </ul>
        </li>
        <li>
            <h3><a href="#" title="Чат">Чат</a></h3>
        </li>
        <li>
            <h3><a href="#" title="Встреча с раввином">Встреча с раввином</a></h3>
        </li>
    </ul>
</section>
<a class="banner" href="" title="" itemscope itemtype="http://schema.org/WPAdBlock">
    <img src="images/banner_02.jpg" alt="">
</a>