<div class="table">
	<div class="table-cell column-left">
		<div class="audiolessons">
			<h1>Аудиоуроки</h1>
			<div class="audio-lessons-summary">
				<p><span>20 567</span> аудиоуроков, <span>358</span> авторов</p>
			</div>
			<div class="audiolessons-list">
				<!--#include virtual="../audio-link/index-11.shtml"-->
				<!--#include virtual="../audio-link/index-12.shtml"-->
			</div>
		</div>
	</div>
	<div class="table-cell column-right clearfix">
		<h3 class="different-font-size">Циклы</h3>
		<div>
			<!--#include virtual="../article-link/index-51.shtml"-->
			<!--#include virtual="../article-link/index-52.shtml"-->
			<!--#include virtual="../article-link/index-51.shtml"-->
			<!--#include virtual="../article-link/index-52.shtml"-->
			<!--#include virtual="../article-link/index-51.shtml"-->
			<!--#include virtual="../article-link/index-52.shtml"-->
		</div>
		<a href="#" class="more" title="">Далее</a>
	</div>
</div>
<a href="" title="" itemscope itemtype="http://schema.org/WPAdBlock">
	<img src="images/banner_01.jpg" alt="">
</a>


