

<div class="column-central-fake">
	<section class="search">
		<form>
			<input type="text" placeholder="Поиск по тегам">
		</form>
		<div class="icon icon-search"></div>
	</section>

	<!--#include virtual="../tag-cloud/index.shtml"-->

</div>

<div class="audio-list-wrapper">
	<ul class="audio-filters">
		<li class="author"><span>Автор</span></li>
		<li class="date"><span>Дата</span></li>
		<li class="title"><span>Название</span></li>
	</ul>
	<div class="audio-list">
		<!--#include virtual="../audio-link/index-21.shtml"-->
		<!--#include virtual="../audio-link/index-22.shtml"-->
		<!--#include virtual="../audio-link/index-23.shtml"-->
		<!--#include virtual="../audio-link/index-24.shtml"-->
		<!--#include virtual="../audio-link/index-25.shtml"-->
		<!--#include virtual="../audio-link/index-24.shtml"-->
		<!--#include virtual="../audio-link/index-25.shtml"-->
		<!--#include virtual="../audio-link/index-26.shtml"-->
		<!--#include virtual="../audio-link/index-25.shtml"-->
		<!--#include virtual="../audio-link/index-26.shtml"-->
		<!--#include virtual="../audio-link/index-25.shtml"-->
	</div>
	<!--#include virtual="../catalog-pagination/index.shtml"-->
</div>



