<link href="audio-authors/css/css.css" rel="stylesheet" type="text/css" />
<ul class="audio-authors-list">
	<li><a href="#" title="Бурштейн Хаим">Бурштейн Хаим</a></li>
	<li><a href="#" title="Вассерман Цви">Вассерман Цви</a></li>
	<li><a href="#" title="Гитик Михаэль">Гитик Михаэль</a></li>
	<li><a href="#" title="Гольдман Шломо">Гольдман Шломо</a></li>
	<li><a href="#" title="Грилюс Шимон">Грилюс Шимон</a></li>
	<li><a href="#" title="Гурфинкель Фрима">Гурфинкель Фрима</a></li>
	<li><a href="#" title="Зарудинский Йосеф Овадья">Зарудинский Йосеф Овадья</a></li>
	<li><a href="#" title="Зельман Исроэль">Зельман Исроэль</a></li>
	<li><a href="#" title="Зильбер Бенцион">Зильбер Бенцион</a></li>
	<li><a href="#" title="Зильбер Ицхак">Зильбер Ицхак</a></li>
	<li><a href="#" title="Злотник Лейб-Нахман">Злотник Лейб-Нахман</a></li>
	<li><a href="#" title="Кантарович Давид">Кантарович Давид</a></li>
	<li><a href="#" title="Кацен Яаков">Кацен Яаков</a></li>
	<li><a href="#" title="Комский Давид">Комский Давид</a></li>
	<li><a href="#" title="Коэн Хаим">Коэн Хаим</a></li>
	<li><a href="#" title="Крелин Калев">Крелин Калев</a></li>
	<li><a href="#" title="Ксидо Элиезер">Ксидо Элиезер</a></li>
	<li><a href="#" title="Куклин Реувен">Куклин Реувен</a></li>
	<li><a href="#" title="Куперман Хава">Куперман Хава</a></li>
	<li><a href="#" title="Кушнир Ашер">Кушнир Ашер</a></li>
	<li><a href="#" title="Левин Элияу">Левин Элияу</a></li>
	<li><a href="#" title="Маршальский Даниэль">Маршальский Даниэль</a></li>
	<li><a href="#" title="Матитьяу Захария">Матитьяу Захария</a></li>
	<li><a href="#" title="Нездатный Элазар">Нездатный Элазар</a></li>
	<li><a href="#" title="Офман Нахум">Офман Нахум</a></li>
	<li><a href="#" title="Оффенгенден Эстер">Оффенгенден Эстер</a></li>
	<li><a href="#" title="Пантелят Моше">Пантелят Моше</a></li>
	<li><a href="#" title="Патлас Цви">Патлас Цви</a></li>
	<li><a href="#" title="Полищук Игаль">Полищук Игаль</a></li>
	<li><a href="#" title="Приямпольский Эфраим">Приямпольский Эфраим</a></li>
	<li><a href="#" title="Пятигорский Реувен">Пятигорский Реувен</a></li>
	<li><a href="#" title="Райхинштейн Мордехай">Райхинштейн Мордехай</a></li>
	<li><a href="#" title="Резник Шауль">Резник Шауль</a></li>
	<li><a href="#" title="Саврасов Александр-Лейб">Саврасов Александр-Лейб</a></li>
	<li><a href="#" title="Свирский Ефим">Свирский Ефим</a></li>
	<li><a href="#" title="Стрельцов Александр">Стрельцов Александр</a></li>
	<li><a href="#" title="Суницкий Хаим">Суницкий Хаим</a></li>
	<li><a href="#" title="Тавгер Элияу">Тавгер Элияу</a></li>
	<li><a href="#" title="Фомичев Меир">Фомичев Меир</a></li>
	<li><a href="#" title="Фридман Авраам">Фридман Авраам</a></li>
	<li><a href="#" title="Хазанкин Давид">Хазанкин Давид</a></li>
	<li><a href="#" title="Харитан Ципора">Харитан Ципора</a></li>
	<li><a href="#" title="Хаскин Реувен">Хаскин Реувен</a></li>
	<li><a href="#" title="Шатхин Нахум">Шатхин Нахум</a></li>
	<li><a href="#" title="Шестак Гедалия">Шестак Гедалия</a></li>
	<li><a href="#" title="Шмурак Пинхас">Шмурак Пинхас</a></li>
	<li><a href="#" title="Щупак Йосеф">Щупак Йосеф</a></li>
</ul>