<section class="sidemenu">
    <ul class="first-level-nav">
        <li>
            <h4 class="active">Спросить</h4>
            <ul class="second-level-nav">
                <li><a href="#" title="Тора">Тора</a></li>
                <li><a href="#" title="Еврейский закон">Еврейский закон</a></li>
                <li><a href="#" title="Понятия иудаизма">Понятия иудаизма</a></li>
                <li class="selected"><a href="#" title="Еврейская жизнь">Еврейская жизнь</a></li>
                <li><a href="#" title="Еврейская история">Еврейская история</a></li>
                <li><a href="#" title="Мировоззрение">Мировоззрение</a></li>
                <li><a href="#" title="Тора и наука">Тора и наука</a></li>
                <li><a href="#" title="Каббала">Каббала</a></li>
                <li><a href="#" title="Народы мира">Народы мира</a></li>
                <li><a href="#" title="Первые шаги">Первые шаги</a></li> 
           </ul>
        </li>
        <li>
            <h4><a href="#" title="Чат">Чат</a></h4>
        </li>
        <li>
            <h4><a href="#" title="Встреча с раввином">Встреча с раввином</a></h4>
        </li>
    </ul>
</section>
