<section class="sidemenu">
    <ul class="first-level-nav">
        <li>
            <h4>
                <a href="" title="">Учеба</a>
            </h4>
        </li>
        <li>
            <h4 class="active">
	            <a href="" title="">Вебинары</a>
            </h4>
        </li>
        <li>
            <h4>
                <a href="" title="">Тесты</a>
            </h4>
        </li>
        <li>
            <h4>
                <a href="" title="">Библиотека</a>
            </h4>
        </li>
	    <li>
		    <h4>
			    <a href="" title="">Где учить тору?</a>
		    </h4>
	    </li>
    </ul>
</section>
