<section class="sidemenu">
    <ul class="first-level-nav">
        <li>
            <h4>
                <a href="" title="">Талмуд онлайн</a>
            </h4>
	        <ul class="second-level-nav">
		        <li><a href="#" title="Недельные главы Торы">Учителя</a></li>
		        <li><a href="#" title="Недельные главы Торы">Отзывы учеников</a></li>
	        </ul>
        </li>
        <li>
            <h4>
	            <a href="" title="">Вебинары</a>
            </h4>
        </li>
        <li>
            <h4>
                <a href="" title="">Ежедневная учеба</a>
            </h4>
        </li>
        <li>
            <h4>
                <a href="" title="">Библиотека</a>
            </h4>
        </li>
	    <li>
		    <h4>
			    <a href="" title="">Где учить тору?</a>
		    </h4>
	    </li>
	    <li>
		    <h4>
			    <a href="" title="">Еврейские тесты</a>
		    </h4>
	    </li>
    </ul>
</section>
