<section class="sidemenu">
    <ul class="first-level-nav color-MONEY">
        <li>
            <h4>
                <a href="" title="">Хесед</a>
            </h4>
        </li>
        <li>
            <h4>
				<a href="" title="">Магазин</a>
			</h4>
        </li>
        <li>
            <h4>
                <a href="" title="">Раздача дисков</a>
            </h4>
        </li>
        <li>
            <h4>
                <a href="" title="">Память</a>
            </h4>
        </li>
	    <li>
		    <h4>
			    <a href="" title="">Помочь нам</a>
		    </h4>
	    </li>
	    <li>
		    <h4>
			    <a href="" title="">Мой сайт</a>
		    </h4>
	    </li>
	    <li>
		    <h4>
			    <a href="" title="">Проекты</a>
		    </h4>
	    </li>
    </ul>
</section>
