<section class="sidemenu color-ASK">
    <ul class="first-level-nav">
        <li>
            <h4 class="active"><a href="#" title="Жизнь">Жизнь</a></h4>
        </li>
        <li>
            <h4><a href="#" title="Места">Места</a></h4>
        </li>
        <li>
            <h4><a href="#" title="Раввины">Раввины</a></h4>
        </li>
        <li>
            <h4><a href="#" title="Кладбища">Кладбища</a></h4>
        </li>
        <li>
            <h4><a href="#" title="Знакомства">Знакомства</a></h4>
        </li>
        <li>
            <h4><a href="#" title="Фамилия">Фамилия</a></h4>
        </li>
        <li>
            <h4><a href="#" title="Имена">Имена</a></h4>
        </li>
    </ul>
</section>
