<section class="sidemenu color-LIFE">
    <ul class="first-level-nav">
        <li>
            <h4 class="active"><a href="" title="">Жизнь</a></h4>
        </li>
        <li>
            <h4><a href="" title="">Места</a></h4>
        </li>
        <li>
            <h4><a href="" title="">Раввины</a></h4>
        </li>
        <li>
            <h4><a href="" title="">Кладбища</a></h4>
        </li>
        <li>
            <h4><a href="" title="">Знакомства</a></h4>
        </li>
        <li>
            <h4><a href="" title="">Фамилия</a></h4>
        </li>
        <li>
            <h4><a href="" title="">Имена</a></h4>
        </li>

    </ul>
</section>