<div id="tabs" class="tabs">
  <ul class="tabs-list color-LIGHTPINK bordered clearfix">
    <li><a href="#tabs-1"><span>Израиль</span></a></li>
    <li><a href="#tabs-2"><span>США</span></a></li>
    <li><a href="#tabs-3"><span>Россия</span></a></li>
  </ul>
  <div id="tabs-1" class="tab-panel">
    <!--#include virtual="../contacts-list/family-consult-men.shtml"-->
    <!--#include virtual="../contacts-list/family-consult-women.shtml"-->
    <!--#include virtual="../contacts-list/family-consult-children.shtml"-->
  </div>
  <div id="tabs-2" class="tab-panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem urna, sollicitudin vel diam vitae, rutrum efficitur urna. Curabitur faucibus magna a feugiat molestie. Ut eu euismod erat. Sed commodo eget mauris eget lacinia. Maecenas eu facilisis justo. Cras dolor metus, consectetur ut magna in, bibendum pretium quam. Aenean tristique erat ac posuere sollicitudin. Praesent dui elit, vulputate sit amet dignissim ac, ornare sit amet leo. Proin elementum nisi efficitur, suscipit nibh nec, pulvinar orci. Suspendisse aliquam quam magna, id gravida eros interdum in. Vivamus consectetur elementum sapien eget semper. Nunc nec ipsum congue, finibus purus sodales, finibus felis. Vestibulum odio ipsum, condimentum sed lacinia ut, cursus sed risus. Sed vulputate efficitur volutpat. Nullam imperdiet, ligula sit amet scelerisque condimentum, nibh eros lobortis leo, sollicitudin auctor turpis velit in orci. Aenean iaculis, dui in laoreet finibus, lectus augue rutrum arcu, sit amet lobortis lacus turpis id justo.</p>
  </div>
  <div id="tabs-3" class="tab-panel">
    <p>Phasellus tempor sem arcu, vitae placerat libero lacinia nec. Etiam efficitur rutrum mauris in scelerisque. Suspendisse iaculis nisl eget augue tempus, id porttitor lacus lobortis. Ut feugiat nunc eros, at semper orci laoreet at. Nunc sed massa facilisis, convallis arcu at, vestibulum odio. Pellentesque nulla mi, porta pellentesque semper at, interdum nec magna. Praesent sed lectus eget nisi consectetur tempor.</p>
  </div>
</div>