<!-- With date and small picture -->
<div class="audio-link in-catalog">
	<div class="author-photo" style="background-image: url('images/family-02.jpg')">
		<a href="#"></a>
	</div>
	<div class="audio-info-container">
		<div class="header clearfix">
			<div class="center">
				<h4><a href="#"><span class="label article">Статья</span> Нужна ли ещё фольга, или кипятка с утюгом достаточно?</a></h4>
				<p class="details">28 марта, <b>Рав Носон Шерман</b></p>
			</div>
		</div>
		<p class="description">
			Шалом. Я знаю, что в холь-амоэд («праздничные будни» — те дни праздников Песах и Суккот... <a href="#" class="more">Читать дальше</a>
		</p>
		
		<!--#include virtual="../buttons/later.shtml"-->
		<!--#include virtual="../buttons/subscribe.shtml?"-->
	</div>
</div>