<div class="audio-link">
	<div class="audio-picture" style="background-image: url('audio-link/images/picture_02.jpg')">
		<a href="#">
			<div class="icon"></div>
		</a>
	</div>
	<div class="header clearfix">
		<div class="center">
			<h4><a href="#">Пути исправления качеств характера 1</a></h4>
			<p class="details">28 марта, <b>Рав Носон Шерман</b> из цикла «Уроки Пятикнижия»</p>
		</div>
	</div>
	<p class="description">
		Отличия реконструированного иврита от святого языка, на котором разговаривали праотцы. Духовные и практические аспекты.
	</p>
	<div class="buttons">
		<a href="#" class="button setAside">Отложить</a>
		<a href="#" class="button subscribe">Подписаться</a>
	</div>
</div>