<div class="audio-link">
	<div class="author-photo" style="background-image: url('images/picture_02.jpg')">
		<a href="#"></a>
	</div>
	<div class="audio-info-container">
		<div class="header clearfix">
			<div class="center">
				<h4><a href="#">Нужна ли еще фольга, или кмпятка с утюгом достаточно?</a></h4>
				<p class="details">28 марта, <b>Рав Носон Шерман</b> отвечает на вопрос Эллы Абрамовны</p>
			</div>
		</div>
		<p class="description">
			Отличия реконструированного иврита от святого языка, на котором разговаривали праотцы. Духовные и практические аспекты.<a href="#" title="" class="more">Читать дальше</a>
		</p>
		<!--#include virtual="../buttons/later.shtml"-->
		<!--#include virtual="../buttons/subscribe.shtml?"-->

	</div>
</div>