<!-- With date and small picture -->
<div class="audio-link in-catalog">
	<div class="author-photo" style="background-image: url('images/avatar-13.jpg')">
		<a href="#"></a>
	</div>
	<p class="audio-date">10 апреля</p>
	<div class="audio-info-container">
		<div class="header clearfix">
			<div class="center">
				<h4><a href="#">Можно ли ходить на работу в Холь аМоэд?</a></h4>
				<p class="details"><b>Рав Ашер Кушнир</b> отвечает на вопрос от Эллы Абрамович</p>
			</div>
		</div>
		<p class="description">
			Шалом. Я знаю, что в холь-амоэд («праздничные будни» — те дни праздников Песах и Суккот, которые не имеют статуса йом тов — праздника) работать разрешается, но в то же время лучше не работать, а в каких-то случаях даже запрещено. Скажите, пожалуйста, как определить эту грань между «можно смело работать» и «стоит настоять на отпуске». Так, например, я могу получить отпуск на все дни. Но это значит, что а) мне будет сложнее получить отпуск в другой раз, когда захочу. б) если вдруг (не дай Б-г) праздник совпадет с напряженкой — будут, как минимум, косо смотреть в) и т.п. Для меня, например, легче было бы попросить полурабочие дни, когда, с одной стороны, я бы контролировал ситуацию и делал только важные дела, с другой, создавал впечатление постоянной активности, а не длительного отсутствия. Поэтому в общем случае интересует вопрос: как определить грань правильного поведения? 
			<a href="#" class="more">Читать дальше</a>
		</p>
		<div class="buttons">
			<a href="#" class="button set-aside">Отложить</a>
			<a href="#" class="button subscribe">Подписаться</a>
		</div>
	</div>
</div>