<!-- With date and small picture -->
<div class="audio-link in-catalog">
	<div class="author-photo" style="background-image: url('images/avatar-11.jpg')">
		<a href="#"></a>
	</div>
	<p class="audio-date">10 апреля</p>
	<div class="audio-info-container">
		<div class="header clearfix">
			<div class="center">
				<h4><a href="#">Евреи вышли из Египта вооруженными.<br />Откуда оружие у 
				вчерашних рабов?</a></h4>
				<p class="details"><b>Рав Ашер Кушнир</b> отвечает на вопрос от Эллы Абрамович</p>
			</div>
		</div>
		<p class="description">
			Добрый день! В недельной главе Бешалах 13:18 сказано, что сыны Израиля вышли вооруженными из страны Египетской. РАШИ разъясняет: חמושים означает именно «вооруженными», «подпоясанными оружием». В связи с этим возникает вопрос — ведь евреи находились в Египте на положении рабов, а рабы, как правило, не имеют право носить оружия. Т.е. получается, что евреи обрели оружие непосредственно перед Исходом? Или они получили оружие каким-то другим способом? Заранее благодарю за ответ!  
			<a href="#" class="more">Читать дальше</a>
		</p>
		<div class="buttons">
			<a href="#" class="button set-aside">Отложить</a>
			<a href="#" class="button subscribe">Подписаться</a>
		</div>
	</div>
</div>