<!-- With date and small picture -->
<div class="audio-link in-catalog">
	<div class="author-photo" style="background-image: url('images/avatar-13.jpg')">
		<a href="#"></a>
	</div>
	<p class="audio-date">10 апреля</p>
	<div class="audio-info-container">
		<div class="header clearfix">
			<div class="center">
				<h4><a href="#">Когда началось порабощение?</a></h4>
				<p class="details"><b>Рав Ашер Кушнир</b> отвечает на вопрос от Эллы Абрамович</p>
			</div>
		</div>
		<p class="description">
			Когда началось порабощение евреев в Египте? В прошедшей недельной главе (Ваэра), комментируя пасук (стих) о годах жизни Леви, Раши пишет, что именно после смерти Леви началось порабощение евреев. Однако в конце книги Берейшит Раши приводит другой комментарий, где говорит, что порабощение началось после смерти Яакова-авину. Раши ссылается на два разных мидраша, или имеются в виду разные этапы порабощения? 
			<a href="#" class="more">Читать дальше</a>
		</p>
		<!--#include virtual="../buttons/later.shtml?"-->
		<!--#include virtual="../buttons/subscribe-with-popup.shtml?"-->

	</div>
</div>