<div class="audio-link">
	<div class="author-photo" style="background-image: url('images/picture_02.jpg')">
		<a href="#"></a>
		<div class="icon"></div>
	</div>
	<div class="audio-info-container">
		<div class="header clearfix">
			<div class="center">
				<h4><a href="#">Пути исправления качеств характера 1</a></h4>
				<p class="details">28 марта, <b>Рав Носон Шерман</b> из цикла «Уроки Пятикнижия»</p>
			</div>
		</div>
		<p class="description">
			Отличия реконструированного иврита от святого языка, на котором разговаривали праотцы. Духовные и практические аспекты.
		</p>
		<!--#include virtual="../buttons/later.shtml?"-->
		<!--#include virtual="../buttons/subscribe-with-popup.shtml?"-->
	</div>
</div>