<div class="catalog-item catalog-item-blog">
	<div class="item-cell">
		<div class="photo" style="background-image: url('images/avatar-21.jpg')">
			<a href="#"></a>
		</div>
	</div>
	<div class="item-table">
		<div class="item-cell">
			<h4><a href="#">Салат «Мимоза»</a></h4>
			<p class="details">14 мая 2015, 14:02</p>
			<p class="description">
				Рита распахнула входную дверь и втащила упирающегося Ильку в дом. - Отстань, я сам. У колонки могли бы умыться, - ворчал брат. На его виске кровоточили ссадины. Разбитый нос тоже кровил...
				<a href="#" class="more">Далее</a>
			</p>
			<div class="buttons">
				<a href="#" class="buttonGRAY comments">13 Комментариев</a>
				<a href="#" class="buttonGRAY comment">Комментировать</a>
			</div>
		</div>
	</div>
</div>