<div class="catalog-item catalog-item-blog">
	<div class="item-cell">
		<div class="photo" style="background-image: url('images/avatar-13.jpg')">
			<a href="#"></a>
		</div>
	</div>
	<div class="item-table">
		<div class="item-cell">
			<h4><a href="#">Ароматный луковый хлеб</a></h4>
			<p class="details">14 мая 2015, 14:02</p>
			<p class="description">
				Лейб, восемнадцатилетний узник концлагеря Биркенау, погибал от истощения. Вот какую необыкновенную историю рассказал нам рав Шроя. Но сначала несколько слов о нем самом...
				<a href="#" class="more">Далее</a>
			</p>
			<div class="buttons">
				<a href="#" class="buttonGRAY comments">13 Комментариев</a>
				<a href="#" class="buttonGRAY comment">Комментировать</a>
			</div>
		</div>
	</div>
</div>