<div class="catalog-item">
	<div class="item-cell">
		<div class="photo" style="background-image: url('images/picture_04.jpg')">
			<a href="#"></a>
		</div>
	</div>
	<div class="item-table">
		<div class="item-cell">
			<h4><a href="#">Законы седьмого года 10</a></h4>
			<p class="details"><b>Рав Моше Пантелят</b> из цикла «Уроки Пятикнижия»</p>
			<p class="description">
				Цикл видеоуроков рабанит Эстер Оффенгенден по книге Йеошуа. Урок рава Бенциона Зильбера в ешиве Толдот Йешурун. О подробностях исполнения заповедей Пасхального вечера
				<a href="#" class="more">Далее</a>
			</p>
		</div>
		<div class="item-cell"><span class="item-cell label video">Видео</span></div>
	</div>
	<div class="item-cell date">10 апреля</div>
</div>