
<section class="answer-link">
	<h6>Если учёные-атеисты ошибаются, то откуда у них такие успехи?</h6>
	<p class="details">
		28 марта, <b>Элла Абрамовна</b>
	</p>

	<p>Уважаемый И.,</p>
	<p>Согласен, рабы не имели права носить оружие. Но не все колена были на одинаковом положении. Например, колено Леви не было в рабстве, а в Пиркей дэ-раби Элиэзер (ч. 47) сказано, что колено Эфраима было царского рода и поэтому не испытало тягот рабства. Известный мидраш рассказывает, что за тридцать лет до Исхода вооружённый отряд из колена Эфраима вышел из Египта, но почти все погибли в сражении с плиштим (филистимлянами).</p>
	<p><a class="more" href="" title="">Читать дальше</a></p>

</section>