
<section class="answer-link">
	<h6>Почему царь Давид взял пять камней, если он убил Голиафа одним?</h6>
	<p class="details">
		28 марта, <b>A</b>
	</p>

	<p>Шалом, уважаемый А.</p>
	<p>Ваш вопрос можно разделить на две части. Первая: почему царь Давид не взял только один камень? Вторая: почему он взял именно пять?</p>
	<p>На первый вопрос можно ответить так: человеку следует вести себя осмотрительно, принимая во внимание все возможные варианты развития событий. «Может быть, я не попаду с первого раза, и даже если попаду, может, одного камня будет недостаточно». Особенно важен этот принцип в области...</p>
	<p><a class="more" href="" title="">Читать дальше</a></p>

</section>