
<section class="answer-link">
	<h6>Давать подарки покупателям, которые платят наличными, запрещено?</h6>
	<p class="details">
		28 марта, <b>Иосиф Б.</b>
	</p>

	<p>Шалом! </p>
	<p>Я держу небольшой магазинчик, так называемый «Минимаркет». Для динамичного хода закупок удобно, чтобы покупатели платили сразу всю сумму наличными, а не в несколько платежей и не отсроченными чеками. Чтобы поднять мотивацию у клиентов, я решил устроить особое мероприятие: кто платит наличными, получает подарок, сумма которого зависит от величины сделки. Это может быть плитка шоколада, а может быть бутылка хорошего вина. Мой товарищ — хеврута, с которым я учусь вечером в коллеле «Толдот Йешурун», — сказал мне, что такие мероприятия нужно согласовывать с раввином,духовной. Например: существует распространенный обычай брать с собой в дальнюю дорогу тфилин (филактерии), даже если собираешься вернуться домой в тот же день. В чем смысл этого обычая? Может произойти непредвиденная задержка, и тогда, не дай Б-г, мы не сможем выполнить заповедь. Тем более важна предусмотрительность, когда речь идет о спасении всего народа, как в истории с Гольятом. В подобных ситуациях нельзя просто сказать: «Б-г поможет», а необходимо приложить максимальные усилия, чтобы преуспеть, и просить у Б-га помощи в том, чтобы довести дело до конца. (Более глубоко с этим принципом можно ознакомиться в книге «Путь праведных», глава о расторопности).</p>

	<p><a class="more" href="" title="">Читать дальше</a></p>

</section>