<section class="article-link">
	<a href="" title="">
		<img src="images/article-05.jpg" alt="" />
		<span class="label absolute" style="background: #7247ba;">ЗАКОНЫ ЛАШОН А-РА</span>
		<br/><br/>
		<h4>
			Береги свою речь. Часть 4 Выдержки из книг по еврейской этике
		</h4>
	</a>
	<p class="details">
		Автор Рав Зелиг Плискин
	</p>
	<p class="description">
		56. Ежедневная учеба
		<br>
		Следует посвятить определенное количество времени каждый день, чтобы изучать законы лашон а-ра и следить за своей речью.<a href="#" class="more">Читать далее</a>
	</p>
</section>