<div class="article-link clearfix">
	<a href="" title="">
		<img src="images/article-06.jpg" alt="" class="left" />
		<h4>
			<span class="label absolute" style="background: #7247ba;">Биография</span> 
			Еврейские мудрецы. Рав Й. Х. Зонненфельд (продолжение)
		</h4>
	</a>
	<p class="details">
		Рав Александр Кац
	</p>
	<p class="description">
		В самом начале 5678 /1918/ года, через три месяца после того, как британцы завоевали Землю Израиля, в страну прибыла делегация сионистских лидеров
		<a href="#" class="more">Читать далее</a>
	</p>
</div>