<section class="article-link">
	<span class="label" style="background: #7247ba;">ЗАКОНЫ МОЛИТВЫ</span>
	<a href="" title="">
		<br/><br/>
		<h4>
			Голос Яакова. Законы Эрвы
		</h4>
	</a>
	<p class="details">
		Автор Рав Ицхак Шнайдер
	</p>
	<p class="description">
		Легко заметить, что все вышеперечи- сленное с большой вероятностью может пробудить запретные мысли и вожделения (МБ 75:1). 
		<br>
		Поэтому можно сказать так: наши мудрецы запретили в этих ситуациях произносить слова, связанные со святостью, так как поэтому можно сказать так: наши мудрецы запретили в этих ситуациях произносить слова, связанные со святостью, так как ... <a href="#" class="more">Читать далее</a>
	</p>
</section>