<link href="block-seo/css/css.css" rel="stylesheet" type="text/css" />

<div class="wrapper block-seo">
	<h3>Вкратце о сайте</h3>
	<div class="table">
		<div class="table-cell column-left">
			Сайт создан и поддерживается силами организации «Толдот Йешурун», которая была основана равом Ицхаком Зильбером.
			Ответы на эти вопросы в разделе «Темы» нашего сайта:
Что такое Иудаизм, и в чём сущность еврейской религии? В чём смысл жизни? Что такое кашрут, и чем кошерное отличается от некашерного? Еврей — он «кто» или «что»? Какое влияние на мир оказали еврейская этика и философия? Почему о еврейском царе Соломоне (Шломо, Сулеймане) знает весь мир? Что такое Талмуд, и чем устная Тора отличается от Торы письменной? В чем сила еврейской молитвы? Как соотносятся иудаизм и ислам, и что общего между иудаизмом и христианством? Кто такой Мессия (Машиах)? Почему так ненавидят евреев, в чем причины антисемитизма? Как Тора относится к неевреям, сложно ли стать евреем, пройдя гиюр? Что такое реформистский иудаизм? «Хочу поставить хупу!» или что такое еврейская свадьба? Можете помочь в подтверждении еврейства? Как проводить в последний путь... — еврейские похороны и траур. Рав Ашер Кушнир: все вопросы раввину, аудиолекции и циклы уроков.
		</div>
		<div class="table-cell column-central">
			В «Темах» про мистику, колдовство и каббалу:
Рай и Ад существуют? Как посчитать гематрию своего имени? Колдовство и иудаизм, Сатана — Сатан, Каббала, Дурной глаз. Приметы, сгулот, амулеты, камеи и талисманы. Гадание, колдовство, приворот — грех? Евреи верят в переселение душ? О пророчестве.
Среди разделов сайта:
«Галаха — еврейский закон», «Биографии раввинов», «Еврейская семья», «Тора и наука», «История евреев», «Каббала», «Евреи и Тора», Книги и статьи рава Ицхака Зильбера и о нем, видеоуроки, аудиолекции, еврейская музыка, еврейские сайты, еврейские знакомства.

		</div>
		<div class="table-cell column-right">
			Программы Толдот Йешурун:
«Ешива Толдот Йешурун», «Раввинский колель», сеть женских уроков, русскоязычные общины, «Талмуд on-line», «Синагога», керувные программы
Где учить Тору в офлайне:
в Израиле, в Америке, в бывшем СССР, в Германии и других странах.
Не успели подготовиться к празднику?
На сайте представлен целый справочник по еврейским праздникам и траурным дням, а также — отдельная «Тема» к каждому из них: Суббота, Рош-а-Шана, Йом-Кипур, Ханука, Пурим, Песах, Суккот, Шавуот, 17 Тамуза, 9 Ава.
Евреи? Евреи!. Есть еще вопросы? Спросите раввина!
		</div>
	</div>
</div>   