<link href="block-seo/css/css.css" rel="stylesheet" type="text/css" />

<div class="block-seo">
	<div class="wrapper">
		<h4>Вкратце о сайте</h4>
		<div class="table" itemprop="about">
			<div class="table-cell column-left">
				<p>Сайт создан и поддерживается силами организации &laquo;<a href="" title="">Толдот Йешурун</a>&raquo;, которая была основана равом <a href="" title="">Ицхаком Зильбером</a>.
				<h6>Ответы на эти вопросы в разделе &laquo;<a href="" title="">Темы</a>&raquo; нашего сайта:</h6>
				<p>Что такое Иудаизм, и в чём сущность <a href="" title="">еврейской религии</a>? <a href="" title="">В чём смысл жизни</a>? <a href="" title="">Что такое кашрут</a>, и чем <a href="" title="">кошерное</a> отличается от <a href="" title="">некашерного</a>? <a href="" title="">Еврей</a> — он &laquo;кто&raquo; или &laquo;что&raquo;? Какое влияние на мир оказали <a href="" title="">еврейская этика</a> и <a href="" title="">философия</a>? Почему о <a href="" title="">еврейском царе Соломоне</a> (<a href="" title="">Шломо</a>, <a href="" title="">Сулеймане</a>) знает весь мир? Что такое <a href="" title="">Талмуд</a>, и чем <a href="" title="">устная Тора</a> отличается от <a href="" title="">Торы письменной</a>? В чем сила <a href="" title="">еврейской молитвы</a>? Как соотносятся <a href="" title="">иудаизм и ислам</a>, и что общего между <a href="" title="">иудаизмом и христианством</a>? Кто такой <a href="" title="">Мессия</a> (<a href="" title="">Машиах</a>)? Почему так ненавидят евреев, в чем причины <a href="" title="">антисемитизма</a>? Как Тора относится к <a href="" title="">неевреям</a>, сложно ли стать евреем, пройдя <a href="" title="">гиюр</a>? Что такое <a href="" title="">реформистский иудаизм</a>? &laquo;Хочу поставить хупу!&raquo; или что такое <a href="" title="">еврейская свадьба</a>? Можете помочь в <a href="" title="">подтверждении еврейства</a>? Как проводить в последний путь... — <a href="" title="">еврейские похороны и траур</a>. <a href="" title="">Рав Ашер Кушнир<a href="" title="">все вопросы раввину</a>, <a href="" title="">аудиолекции</a> и <a href="" title="">циклы уроков</a>.
			</div>
			<div class="table-cell column-central">
				<h6>В &laquo;Темах&raquo; про мистику, колдовство и каббалу:</h6>
				<p>Рай и Ад существуют? Как посчитать гематрию своего имени? Колдовство и иудаизм, Сатана — Сатан, Каббала, Дурной глаз. Приметы, сгулот, амулеты, камеи и талисманы. Гадание, колдовство, приворот — грех? Евреи верят в переселение душ? О пророчестве.
	
				<h6>Среди разделов сайта:</h6>
				<p>&laquo;Галаха — еврейский закон&raquo;, &laquo;Биографии раввинов&raquo;, &laquo;Еврейская семья&raquo;, &laquo;Тора и наука&raquo;, &laquo;История евреев&raquo;, &laquo;Каббала&raquo;, &laquo;Евреи и Тора&raquo;, Книги и статьи рава Ицхака Зильбера и о нем, видеоуроки, аудиолекции, еврейская музыка, еврейские сайты, еврейские знакомства.

			</div>
			<div class="table-cell column-right">
				<h6>Программы Толдот Йешурун:</h6>
				<p>&laquo;Ешива Толдот Йешурун&raquo;, &laquo;Раввинский колель&raquo;, сеть женских уроков, русскоязычные общины, &laquo;Талмуд on-line&raquo;, &laquo;Синагога&raquo;, керувные программы
	
				<h6>Где учить Тору в офлайне:</h6>
				<p>в Израиле, в Америке, в бывшем СССР, в Германии и других странах.
	
				<h6>Не успели подготовиться к празднику?</h6>
				<p>На сайте представлен целый справочник по еврейским праздникам и траурным дням, а также — отдельная &laquo;Тема&raquo; к каждому из них: Суббота, Рош-а-Шана, Йом-Кипур, Ханука, Пурим, Песах, Суккот, Шавуот, 17 Тамуза, 9 Ава.
				<p>Евреи? Евреи!. Есть еще вопросы? Спросите раввина!
			</div>
		</div>
	</div>
</div>   