<a href="" class="video-link content_transparent clearfix" title="">
	<div class="screenshot" style="background-image: url('images/screen_01.jpg')">
		<div class="fader">
			<div class="icon"></div>
			<div class="date">10 апреля<br>13:00</div>
			<div class="label" style="display: <!--#echo var='QUERY_STRING' -->">ВЕБИНАР</div>		
		</div> 
	</div>
	<div class="description">
		<h6>Запрет обращаться к идолам и «подарки» беднякам.</h6>
		<p class="details">28 марта, <b>Рав Моше Пантелят</b></p>
	</div>
</a>