<link href="video-link/css/css.css" rel="stylesheet" type="text/css" />

<a href="" class="video-link clearfix" title="">
	<div class="screenshot" style="background-image: url('video-link/images/screen_03.jpg')">
		<div class="fader">
			<div class="icon"></div>
			<div class="date">25 мая</div>
			<div class="label" style="display: <!--#echo var='QUERY_STRING' -->">ВЕБИНАР</div>		
		</div> 
	</div>
	<div class="description">
		<h6>Вечер памяти рава Ицхака Йосефа Зильбера</h6>
		<p class="details">28 марта, <b>Рав Бенцион Зильбер</b></p>
	</div>
</a>

