<link href="audio-catalog/css/css.css" rel="stylesheet" type="text/css" />
<link href="audio-link/css/css.css" rel="stylesheet" type="text/css" />
<link href="recommendation-link/css/css.css" rel="stylesheet" type="text/css" />

<div class="audio-catalog wrapper">
	<div class="table">
		<div class="table-cell column-left">
			<a class="banner" href="" title="" itemscope itemtype="http://schema.org/WPAdBlock">
				<img src="audio-catalog/images/banner_01.jpg" alt="">
			</a>
			<h4 class="title">Рекомендуем:</h4>
			<div>
				<!--#include virtual="../recommendation-link/index-01.shtml"-->
				<!--#include virtual="../recommendation-link/index-02.shtml"-->
				<!--#include virtual="../recommendation-link/index-03.shtml"-->
			</div>
			<section>
				<h4 class="color-1259a8">
					<a href="#" title="">
						Магазин
						<b class="arrow right">&#9670;</b>
					</a>
				</h4>					
				<!--#include virtual="../shop-item/index.shtml"-->
			</section>	
		</div>
		<div class="table-cell column-central">
			<div class="tag-search-wrapper">
				<section class="tag-search">
					<form>
						<input type="submit" value="&nbsp;">
						<input type="text" placeholder="Поиск по тегам">
					</form>
				</section>
			</div>

			<!--#include virtual="../tag-cloud/index.shtml"-->

			<div class="audio-list-wrapper">
				<div class="audio-list">
					<!--#include virtual="../audio-link/index-21.shtml"-->
					<!--#include virtual="../audio-link/index-22.shtml"-->
					<!--#include virtual="../audio-link/index-23.shtml"-->
					<!--#include virtual="../audio-link/index-24.shtml"-->
					<!--#include virtual="../audio-link/index-25.shtml"-->
					<!--#include virtual="../audio-link/index-24.shtml"-->
					<!--#include virtual="../audio-link/index-25.shtml"-->
					<!--#include virtual="../audio-link/index-26.shtml"-->
					<!--#include virtual="../audio-link/index-25.shtml"-->
					<!--#include virtual="../audio-link/index-26.shtml"-->
					<!--#include virtual="../audio-link/index-25.shtml"-->
				</div>
				<!--#include virtual="../catalog-pagination/index.shtml"-->
			</div>
		</div>
		<div class="table-cell column-right">
			<section>
				<h4 class="color-8db20e">
					<a href="#" title="">
						Авторы
						<b class="arrow right">&#9670;</b>
					</a>
				</h4>
				<!--#include virtual="../audio-authors/index.shtml"-->
			</section>
		</div>
	</div>
</div>