<link href="audio-main/css/css.css" rel="stylesheet" type="text/css" />

<div class="audio-main wrapper">
	<div class="table">
		<div class="table-cell column-left">
			<!--#include virtual="../audio-side-nav/index.shtml"-->
		</div>
		<div class="table-cell column-central">
			<!--#include virtual="../breadcrumbs/index.shtml"-->

			<div class="audio-lessons table">
				<div class="table-cell">
					<h1 class="color-8db20e">Аудиоуроки</h1>
					<div class="audio-lessons-summary">
						<p><span>20 567</span> аудиоуроков, <span>358</span> авторов</p>
						<!--#include virtual="../audio-lesson/index.shtml"-->
					</div>
				</div>
				<div class="table-cell">
					<div class="different-font-size">
						<h3 class="">Циклы</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="table-cell column-right">
			<!--#include virtual="../radio-toldot/index.shtml"-->
			
			<div class="lenta-box">
				<!--#include virtual="../lenta/index-01.shtml?f8f8f8"-->
				<!--#include virtual="../lenta/index-02.shtml?ededed"-->
				<!--#include virtual="../lenta/index-03.shtml?e5edf6"-->
				<!--#include virtual="../lenta/index-04.shtml?fbf0ee"-->
				<!--#include virtual="../lenta/index-05.shtml?fbe9f6"-->
				<!--#include virtual="../lenta/index-06.shtml?e1f5fa"-->
				<!--#include virtual="../lenta/index-07.shtml?e5edf6"-->
				<!--#include virtual="../lenta/index-08.shtml?d3f1de"-->
				<!--#include virtual="../lenta/index-09.shtml?e1f5fa"-->
			</div>

		</div>
	</div>
</div>