<link href="block-b/css/css.css" rel="stylesheet" type="text/css" />
<link href="article/css/css.css" rel="stylesheet" type="text/css" />
<link href="intoldot/css/css.css" rel="stylesheet" type="text/css" />
<link href="tests/css/css.css" rel="stylesheet" type="text/css" />
<link href="video-link/css/css.css" rel="stylesheet" type="text/css" />

<div class="block-b wrapper" itemprop="mainContentOfPage">
	<div class="table ">
		<section class="table-cell double">
			<div>
				<h3 class="color-727272">
					<a href="#" title="">
						Статьи
						<b class="arrow right">&#9670;</b>
					</a>
				</h3>
			</div>
			<div class="table">
				<div class="table-cell column-left">
					<section class="article favourite">
						<a href="" title="">
							<img src="article/images/article.jpg" alt="" />
							<br><br>
							<h4>
								Соблюдение Шаббата по закону 3. Законы выжимания плодов в Шаббат и Йом тов
							</h4>
						</a>
						<p class="details">
							10 апреля, <b>Рав Йеошуа Ишайя Нойвирт</b>
						</p>
						<p class="description">
						Любой плод запрещено выжимать в пустой сосуд или в напиток, как используя для выжимания инструмент, так и выжимая рукой Часть 5. Законы выжимания (סְחִיטָה — сехита) плодов в Шаббат и Йом тов 5.1. Выжимание плодов для получения напитка запрещено в Шаббат и Йом тов, и есть для этого различные законы, как будет объяснено далее.
						</p>
					</section>
				</div>
				<div class="table-cell">
					<!--#include virtual="../article/index-21.shtml"-->
					<!--#include virtual="../article/index-22.shtml"-->
					<!--#include virtual="../article/index-23.shtml"-->
				</div>
			</div>
		</section>
		<div class="table-cell">
			<div class="table">
				<section class="table-cell">
					<h3 class="color-3792aa">
						<a href="#" title="">
							Блоги
							<b class="arrow right">&#9670;</b>
						</a>
					</h3>
					<div>
						<!--#include virtual="../article/index-31.shtml"-->
						<!--#include virtual="../article/index-32.shtml"-->
						<!--#include virtual="../article/index-33.shtml"-->
						<!--#include virtual="../article/index-32.shtml"-->
						<!--#include virtual="../article/index-33.shtml"-->
					</div>
				</section>
				<section class="table-cell">
					<h3 class="color-7247ba">
						<a href="#" title="">
							Тесты
							<b class="arrow right">&#9670;</b>
						</a>
					</h3>
					<div>
						<!--#include virtual="../tests/index-01.shtml"-->
						<!--#include virtual="../tests/index-02.shtml"-->
						<!--#include virtual="../tests/index-03.shtml"-->
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<div class="block-b wrapper">
	<div class="table ">
		<section class="table-cell">
			<h3 class="color-8db20e">
				<a href="#" title="">
					Аудио
					<b class="arrow right">&#9670;</b>
				</a>
			</h3>
			<div>
				<!--#include virtual="../article/index-41.shtml"-->
				<!--#include virtual="../article/index-42.shtml"-->
				<!--#include virtual="../article/index-41.shtml"-->
				<!--#include virtual="../article/index-42.shtml"-->
				<!--#include virtual="../article/index-41.shtml"-->
			</div>
		</section>
		<section class="table-cell">
			<h3 class="color-43ac69">
				<a href="#" title="">
					Видео
					<b class="arrow right">&#9670;</b>
				</a>
			</h3>
			<div>
				<!--#include virtual="../video-link/index-01.shtml?block"-->
				<!--#include virtual="../video-link/index-02.shtml?none"-->
				<!--#include virtual="../video-link/index-03.shtml?none"-->
			</div>
		</section>
		<div class="table-cell">
			<div class="table">
				<section class="table-cell">
					<h3 class="color-b20e89">
						<a href="#" title="">
							В Толдоте
							<b class="arrow right">&#9670;</b>
						</a>
					</h3>
					<div>					
						<!--#include virtual="../intoldot/index-01.shtml"-->
						<!--#include virtual="../intoldot/index-02.shtml"-->
						<!--#include virtual="../intoldot/index-03.shtml"-->
					</div>
				</section>
				<section class="table-cell">
					<h3 class="color-1259a8">
						<a href="#" title="">
							Магазин
							<b class="arrow right">&#9670;</b>
						</a>
					</h3>					
					<!--#include virtual="../shop-item/index.shtml"-->
				</section>
			</div>
		</div>
	</div>
</div>