<div class="article-link audio-link">
	<a href="" title="">
		<img src="images/article-02.jpg" alt=""/>
		<h4>
			Наш наследный удел 2. Паломник семнадцатого века
		</h4>
	</a>

	<p class="details">
		10 апреля, <b>Рав Моше Пантелят</b> из цикла «Наш наследный удел»
	</p>

	<p class="description">
		Книга Давида Россофа, раскрывающая ценность земли Израиля для каждого еврея. О великой
		привилегии, но и не менее великой ответственности жить в стране Израиля.
		<a href="#" class="more">Далее</a>
	</p>

	<!--#include virtual="../buttons/later.shtml?true"-->
	<!--#include virtual="../buttons/subscribe-with-popup.shtml?"-->

</div>