<div class="article-link audio-link">
	<a href="" title="">
		<img src="images/article-03.jpg" alt=""/>
		<h4>
			<span class="label question">Вопрос</span> 
			Поехать за границу или заплатить за квартиру?
		</h4>
	</a>

	<p class="details">
		9 апреля, <b>Рав Ашер Кушнир</b>  отвечает на вопрос от Эллы Абрамович
	</p>

	<p class="description">
		Добрый день! Очень прошу ответить на жизненный вопрос. Мы жених и невеста. Оба студенты. Через месяц семейная жизнь. Будущий муж зарабатывает на свадьбу различными калымами. После свадьбы оба планируют Невеста хочет поехать после свадьбы в свадебное путешествие за границу, а жених другого мнения. На подаренные деньги лучше проплатить аренду квартиры на полгода вперед, освоиться и через 2-3 месяца поехать. Но она хочет сразу. Как быть? 
		<a href="#" class="more">Читать далее</a>
	</p>

	<!--#include virtual="../buttons/later.shtml"-->
	<!--#include virtual="../buttons/subscribe.shtml?"-->

</div>