<div class="article-link audio-link">
	<a href="" title="">
		<img src="images/article-04.jpg" alt=""/>
		<h4>
			<span class="label article">Статья</span> 
			Волшебное прикосновение 3. Поставьте своей целью самое лучшее.
		</h4>
	</a>

	<p class="details">
		28 марта, <b>Рав Носон Шерман</b>
	</p>

	<p class="description">
		Если мужчина, который живет с девушкой, говорит ей о том, что он от нее уйдет, если она не достигнет определенных целей в жизни… И винит ее во многих проблемах, а сам говорит, что он белый и пушистый… Но при этом он ее любит и старается это показать… Стоит ли продолжать с ним совместную жизнь или лучше развестись? Учитывая то, что у него за плечами 3 разрушенных брака, в которых он опять же винит тех женщин!
		<a href="#" class="more">Читать далее</a>
	</p>

</div>