<div class="article-link audio-link">
	<a href="" title="">
		<img src="images/article-01.jpg" alt=""/>
		<h4>
			Рассказ о выходе из Египта и другие заповеди Седера
		</h4>
	</a>

	<p class="details">
		10 апреля, <b> Рав Моше Пантелят </b>
	</p>

	<p class="description">
		Урок рава Бенциона Зильбера в ешиве Толдот Йешурун. О подробностях исполнения заповедей
		Пасхального вечера.
		<a href="#" class="more">Далее</a>
	</p>

	<!--#include virtual="../buttons/later.shtml?true"-->
	<!--#include virtual="../buttons/subscribe.shtml?"-->

</div>