<div class="article-link big-picture audio-link">
	<a href="" title="">
		<img src="images/article.jpg" alt=""/>
		<h4>
			Соблюдение Шаббата по закону 3. Законы выжимания плодов в Шаббат и Йом тов
		</h4>
	</a>

	<p class="details">
		10 апреля, <b>Рав Йеошуа Ишайя Нойвирт</b>
	</p>

	<p class="description">
		Любой плод запрещено выжимать в пустой сосуд или в напиток, как используя для выжимания
		инструмент, так и выжимая рукой Часть 5. Законы выжимания (סְחִיטָה — сехита) плодов в
		Шаббат и Йом тов 5.1. Выжимание плодов для получения напитка запрещено...
		<a href="#" class="more">Далее</a>
	</p>

	<!--#include virtual="../buttons/later.shtml"-->
	<!--#include virtual="../buttons/subscribe-with-popup.shtml?"-->

</div>