<div class="contact-item">
	<div class="photo" style="background-image: url('images/avatar-12.jpg')">
		<a href="#"></a>
	</div>
	<div class="info-container clearfix">
		<p class="contact-city">Модиин Илит</p>
		<h4>р. Ицхак Сильвер</h4>
		<p class="contacts">
			<a class="tel" href="tel:02-582-77-30">02-582-77-30</a>, 
			<a class="tel" href="tel:02-582-77-30">052-768-14-88</a>, 
			<a href="mailto:zvikaplan@gmail.com">zvikaplan@gmail.com</a>
		</p>
		<div class="description">
		</div>
	</div>
</div>