<li class="contact-item">
	<div class="photo" style="background-image: url('images/avatar-13.jpg')">
		<a href="#"></a>
	</div>
	<div class="info-container clearfix">
		<p class="contact-city">Модиин Илит</p>
		<h4>р. Цви Каплан</h4>
		<p class="contacts">
			<a class="tel" href="tel:052-768-14-88">052-768-14-88</a>, 
			<a href="mailto:zvikaplan@gmail.com">zvikaplan@gmail.com</a>
		</p>
		<div class="description">
			<p>Опыт работы психотерапевтом в Америке с 1990 года: с детьми, подростками, взрослыми, супружескими парами, и семьями.</p>
			<p>Более 30 лет занимаюсь психотерапией комбинируя её с практикой релаксации йоготерапии таичи и чи кун. Мой подход интегрирует различные техники с жизнью соблюдающих евреев в Торе и Мицвос.</p>
			<p>Веду групповые и индивидуальные занятия по общему и психологическому оздоровлению, группы помогающие людям разрешать конфликтные ситуации, совладать со стрессом и обучающие контролировать свои гнев и конструктивно строить отношения. Частная практика — в Бруклине. Страховки не принимаю.</p>
		</div>
	</div>
</li>