<!-- With date and small picture -->
<div class="catalog-item catalog-item-article">
	<div class="author-photo" style="background-image: url('images/avatar-13.jpg')">
		<a href="#"></a>
	</div>
	<div class="catalog-date">10 апреля</div>
	<div class="item-type">
		<span>Статья</span>
	</div>
	<div class="catalog-info-container">
		<div class="header clearfix">
			<div class="center">
				<h4><a href="#">Рассказ о выходе из Египта и другие заповеди</a></h4>
				<p class="details"><b>Рав Моше Пантелят</b> из цикла «Уроки Пятикнижия»</p>

			</div>
		</div>
		<p class="description">
			Урок рава Бенциона Зильбера в ешиве Толдот Йешурун. О подробностях исполнения заповедей Пасхального вечера
			<a href="#" class="more">Далее</a>
		</p>
	</div>
</div>