<div class="ask-main wrapper">
	<div class="table">

		<aside class="table-cell column-left">
			<!--#include virtual="../sidemenu/sidemenu-ask.shtml"-->
			<!--#include virtual="../_banner-tora.shtml"-->
		</aside>

		<div class="table-cell column-central">
			<!--#include virtual="../breadcrumbs/ask.shtml"-->

			<div class="table">

				<div class="table-cell column-left">
					<div class="audiolessons">
						<h1>Спросить раввина</h1>
						<div class="audio-lessons-summary">
							<p><span>20 567</span> вопросов, <span>358</span> раввинов отвечают</p>
						</div>
						<!--#include virtual="../ask/ask-buttons.shtml"-->
						<div class="audiolessons-list">
							<!--#include virtual="../audio-link/index-61.shtml"-->
							<!--#include virtual="../audio-link/index-62.shtml"-->
						</div>
					</div>
				</div>

				<div class="table-cell column-right clearfix">
					<h3 class="different-font-size">Популярное</h3>
					<div>
						<!--#include virtual="../article-link/index-61.shtml"-->
						<!--#include virtual="../article-link/index-62.shtml"-->
						<!--#include virtual="../article-link/index-63.shtml"-->
						<!--#include virtual="../article-link/index-61.shtml"-->
						<!--#include virtual="../article-link/index-63.shtml"-->
					</div>
				</div>

			</div>
			
		</div>

		<aside class="table-cell column-right">
			<!--#include virtual="../video-live/index.shtml"-->
			
			<div class="lenta-box">
				<!--#include virtual="../lenta/index-01.shtml?f8f8f8"-->
				<!--#include virtual="../lenta/index-02.shtml?ededed"-->
				<!--#include virtual="../lenta/index-03.shtml?e5edf6"-->
				<!--#include virtual="../lenta/index-04.shtml?fbf0ee"-->
				<!--#include virtual="../lenta/index-05.shtml?fbe9f6"-->
				<!--#include virtual="../lenta/index-06.shtml?e1f5fa"-->
				<!--#include virtual="../lenta/index-07.shtml?e5edf6"-->
				<!--#include virtual="../lenta/index-08.shtml?d3f1de"-->
				<!--#include virtual="../lenta/index-09.shtml?e1f5fa"-->
			</div>
		</aside>
	</div>
</div>