<div class="audio-catalog wrapper">
	<div class="table">

		<aside class="table-cell column-left">


			<!--#include virtual="../_family-questions.shtml"-->
			<!--#include virtual="../recommendation-link/index.shtml"-->
			<!--#include virtual="../shop-item/index.shtml"-->

		</aside>
		
		<div class="table-cell column-central">

			<section class="search">
				<form>
					<input type="text" placeholder="Поиск по тегам">
				</form>
				<div class="icon icon-search"></div>
			</section>

			<!--#include virtual="../tag-cloud/index.shtml"-->

			<div class="audio-list-wrapper">
				<p class="block-title">Вопросы Раввину</p>
				<ul class="audio-filters">
					<li class="author"><span>Автор</span></li>
					<li class="date"><span>Дата</span></li>
					<li class="title"><span>Название</span></li>
				</ul>
				<div class="audio-list">
					<!--#include virtual="../audio-link/index-41.shtml"-->
					<!--#include virtual="../audio-link/index-42.shtml"-->
					<!--#include virtual="../audio-link/index-43.shtml"-->
					<!--#include virtual="../audio-link/index-44.shtml"-->
					<!--#include virtual="../audio-link/index-45.shtml"-->
					<!--#include virtual="../audio-link/index-46.shtml"-->
					<!--#include virtual="../audio-link/index-47.shtml"-->
					<!--#include virtual="../audio-link/index-48.shtml"-->
				</div>
				<!--#include virtual="../catalog-pagination/index.shtml"-->
			</div>
		</div>

		<aside class="table-cell column-right">
			<section class="clearfix">
				<h3 class="color-ASK arrowed bordered">
					<a href="#" title="">
						Раввины
						<b>&#9670;</b>
					</a>
				</h3>
				<!--#include virtual="../people-list/index-2.shtml"-->
				<a href="#" class="more">Все раввины</a>
			</section>
		</aside>
	</div>
</div>