<link href="menu/css/css.css" rel="stylesheet" type="text/css" />

<div class="menu-border">
	<div class="wrapper">

		<ul class="menu clearfix">
			<li class="menu-item">
				<a class="menu-link" href="?home">Жизнь</a>
			</li>
			<li class="menu-item">
				<a class="menu-link" href="?home">Учеба</a>
			</li>
			<li class="menu-item">
				<a class="menu-link" href="?home">Спросить</a>
			</li>
			<li class="menu-item">
				<a class="menu-link" href="?home">Семья</a>
			</li>
			<li class="menu-item">
				<a class="menu-link" href="?home">Деньги</a>
			</li>
			<li class="menu-item">
				<a class="menu-link" href="?home">Моё</a>
			</li>
			<li class="menu-item">
				<a class="menu-link" href="?home">Тема дня</a>
			</li>
		</ul>

		<div class="submenu-box">
			<div class="wrapper">
				<!--#include virtual="../sitemap/index.shtml"-->
			</div>
		</div>




	</div>
</div>

<script src="menu/js/js.js" type="text/javascript"></script>