
<aside class="table-cell column-left">
	<!--#include virtual="../recommendation-link/index.shtml"-->
	<!--#include virtual="../shop-item/index.shtml"-->
</aside>

<div class="table-cell column-central">

	<!--#include virtual="../tag-cloud/index-short.shtml"-->

	<section class="articles-catalog-wrapper">

		<!--#include virtual="../catalog-pagination/index.shtml"-->

		<div>
			<!--#include virtual="../articles-link/index-12.shtml"-->
			<!--#include virtual="../articles-link/index-13.shtml"-->
			<!--#include virtual="../articles-link/index-12.shtml"-->
			<!--#include virtual="../articles-link/index-13.shtml"-->
			<!--#include virtual="../articles-link/index-12.shtml"-->
			<!--#include virtual="../articles-link/index-13.shtml"-->
			<!--#include virtual="../articles-link/index-12.shtml"-->
			<!--#include virtual="../articles-link/index-13.shtml"-->
		</div>
 
		<!--#include virtual="../catalog-pagination/index.shtml"--> 
	</section>

</div>

<aside class="table-cell column-right">
	<!--#include virtual="../_authors-list.shtml"-->
</aside>





