

<div class="article-header audio-link clearfix">

	<!--#include virtual="../breadcrumbs/article.shtml"-->

	<div class="table">

		<div class="table-cell column-central">
			<img src="images/article-big.jpg" alt=""/>

			<h2>Соблюдение Шаббата по закону 3. Законы выжимания плодов в Шаббат и Йом тов</h2>

			<div class="details"><b>из цикла «Уроки Пятикнижия»</b> 10 апреля 2015</div>

			<div class="buttons clearfix">
				<a href="#" class="button set-aside">Отложить</a>
				<a href="#" class="button subscribe">Подписаться</a>
				<a href="#" class="button all-cycle">Весь цикл</a>
			</div>			
			<!--#include virtual="../_socials-like.shtml"-->
		</div>

		<div class="table-cell authorBlock">
			<img src="images/avatar-11.jpg" alt=""/>

			<div class="heading">
				Автор
				<span>Рав Симха Коэн</span>
			</div>
			<ul class="links">
				<li class="about"><a href="">О раве</a></li>
				<li class="all-cycles"><a href="">Все циклы уроков рава</a></li>
				<li class="answers"><a href="">Ответы в разделе «Вопросы раввину»</a></li>
				<li class="audios"><a href="">Аудиолекции и книги рава в магазине</a></li>
			</ul>	
			<!--#include virtual="../_socials-share.shtml"-->


		</div>

	</div>


</div>

<div class="article-body">
	<div class="top-quote">Вопросы - стимул для дальнейшего изучения,а не повод к отчаянию и к отречению от
		веры. А вот отсутствие всяких вопросов было бы, действительно, тревожным симптомом.
	</div>

	<h4>Размышления</h4>

	<p>В этой главе, заключающей книгу, мы рассмотрим несколько тем, связанных с нашим анализом первой главы
		Книги Бытия.</p>

	<h4>Наука и книга бытия</h4>

	<p>Целью настоящей книги было показать соответствие, которое существует между современной наукой и
		буквальным прочтением первой главы Книги Бытия. Приведенный здесь анализ наглядно демонстрирует, что
		многие строфы Библии могут быть поняты в контексте современной научной мысли. Разумеется, мы не
		беремся
		утверждать, что всему уже дано объяснение. Мы скорее рассматриваем данную работу как еще один шаг к
		пониманию той гармонии, что существует между библейским текстом и наукой двадцатого века. Хотя
		сделать
		остается еще очень много, результаты этого шага обнадеживают.</p>

	<p>На протяжении всей нашей работы мы тщательно следили за тем, чтобы производимый нами анализ
		подкреплялся
		научными идеями, прочно обоснованными и подтвержденными в процессе многочисленных изысканий. Тем не
		менее, отдельные части этого анализа неизбежно потребуют пересмотра по мере того, как будут
		накапливаться новые научные сведения. И все же мы полагаем, что целостность основной модели
		сохранится.
		А научные познания будущего лишь помогут более четкому и глубокому пониманию тех мест в Библии,
		которые
		пока еще не вполне ясны.</p>

	<h4>Библейская хронология</h4>

	<p>Как уже упоминалось в главе «Введение», в настоящей работе мы придерживаемся того принципа, что шесть
		дней творения не представляют собой шесть отрезков времени по двадцать четыре часа каждый. Это
		скорее
		шесть фаз в развитии Вселенной — от первоначального сотворения мира и до появления человека. Более
		того,
		мы показали, что такой подход совпадает с точкой зрения многих традиционных комментаторов Библии. И
		все
		же остается вопрос: если под словом «день» не подразумевается отрезок времени в двадцать четыре
		часа, то
		почему в первой главе Книги Бытия везде употреблено именно это слово?</p>

	<img src="images/article-photo.jpg" alt=""/>

	<p>Понять это легче всего в контексте первых трех стихов второй главы, где говорится о седьмом дне — о
		Субботе. Этот день определен как священный, ибо он знаменовал окончание сотворения Вселенной.1 Связь
		Субботы с сотворением мира подчеркивается и в Десяти Заповедях. Там говорится, что седьмой день был
		освящен Богом как еженедельное напоминание о том, что Бог сотворил Вселенную (Исход 20:8—11).
		Суббота, однако, есть реальный день, состоящий из двадцати четырех часов. И поэтому о шести фазах
		творения тоже говорится, как о «днях», дабы укрепить связь между Субботой и сотворением мира.</p>
	<h4>«Шесть дней»</h4>

	<p>Шесть фаз развития Вселенной — «шесть дней» — разделяются на два цикла. Первый цикл, включающий в
		себя четыре фазы, связан с образованием инфраструктуры мира, необходимой для существования и
		благополучия человека. Второй, состоящий из двух фаз, связан с возникновением животного мира и его
		кульминацией — появлением человека. Образование инфраструктуры Вселенной разделено в Книге Бытия на
		следующие четыре фазы:</p>

	<p>День первый: сотворение мира; День второй: образование Солнечной системы; День третий: образование
		материков и океанов на Земле; появление зеленых растений; День четвертый: установление времен года в
		знакомой нам форме.</p>

	<span class="openQuote">«</span>

	<p class="quote clearfix">
		Следует упомянуть, что библейский порядок этих четырех фаз соответствует той последовательности, в
		которой эти события происходили на самом деле.
		<span>»</span>
	</p>

	<p>Образование животного мира, завершившееся появлением человека, разделено в Книге Бытия на следующие
		две фазы:</p>

	<p>День пятый: морские и крылатые животные; День шестой: млекопитающие и другие обитатели суши;
		человек.</p>

	<p>Интересно отметить, что библейский текст трактует образование растений совершенно иначе, нежели
		образование животного мира. Разумеется, с биологической точки зрения существенной разницы между
		растениями и животными нет. Но Книга Бытия — не учебник по биологии. Она рассматривает растения как
		объекты, призванные служить человеку, снабжая его пищей, одеждой (лен, хлопок), укрытием от непогоды
		(дерево) и т.д. Поэтому растительный мир относится к одной из четырех фаз образования инфраструктуры
		Вселенной, входящих в первый цикл. В отличие от растений, животные описываются в Книге Бытия как
		живые существа, разделяющие эту особенность с человеком. Поэтому животный мир принадлежит к одной из
		двух фаз второго цикла, связанного с человеком.</p>

	<h4>Творение</h4>

	<p>Выражение «Бог сотворил» появляется в первой главе Книги Бытия три раза. Эти слова в библейском
		тексте описывают три различных акта творения:</p>

	<p>сотворение Вселенной сотворение животной жизни сотворение человека</p>

	<p>Фраза «В начале сотворил Бог» (1:1) означает сотворение мира посредством порождения первичного
		огненного шара («Да будет свет»), с которого началось существование физического мира (большой
		взрыв). Это — единственный акт физического творения (творения ex nihilo}, упомянутый во всей первой
		главе.Фраза «И сотворил Бог большие существа морские…» (1:21) относится к первым живым существам.2
		Глагол «сотворил» обозначает в этом контексте акт наделения жизнью неживой материи, т.е. превращения
		ее в нечто фундаментально новое.</p>

	<p>Фраза «И сотворил Бог человека» (1:27) относится к Современному Человеку. В этом контексте глагол
		«сотворил» обозначает наделение Современного Человека уникальными интеллектуальными и творческими
		способностями, которые поставили его особняком среди всех прочих видов животного мира. Умственные
		способности человека неизмеримо превосходят умственные способности животных, качественно отличаются
		от них. В этом смысле человек является совершенно иным существом. Интеллектуальные способности
		человека позволили ему занять главенствующее место на нашей планете.</p>

	<p>За исключением этих трех актов творения, все рассказанное в Библии о возникновении Вселенной может
		быть объяснено в свете известных нам законов природы. Но этим трем актам, по крайней мере на
		сегодняшний день, научного объяснения нет.</p>
	<h4>Символ веры</h4>

	<p>Будучи верующим евреем, я испытываю потребность в заключение этой книги изложить свои взгляды по
		поводу проделанного в ней анализа. Как профессионального ученого, меня глубоко волнует — более того,
		вдохновляет — возможность установить соответствие между современной наукой и Книгой Бытия. Я хотел
		бы, однако, подчеркнуть, что религиозным евреем меня делает не это. Я принял на себя обязательство
		исполнять божественные заповеди в том виде, как они истолкованы традиционными еврейскими
		авторитетами. Даже если бы я обнаружил, что традиционный иудаизм представляется несовместимым с теми
		или иными аспектами современной науки, это никоим образом не ослабило бы моего внутреннего
		обязательства. Вопросы я считаю стимулом дальнейшего изучения — а не поводом к отчаянию, и уж,
		разумеется, не поводом к отречению от веры. А вот отсутствие всяких вопросов было бы, действительно,
		тревожным симптомом. Как при изучении библейского текста, так и при научном исследовании, постоянный
		поиск необходим для углубленного понимания предмета. Как подчеркивали наши мудрецы, «тот, кто боится
		задавать вопросы, ничему не учится».</p>

	<ul>
		<li>Может возникнуть вопрос, почему три стиха, относящиеся к седьмому дню, т.е. к Субботе, помещены
			во
			второй главе? Эти стихи отмечают завершение библейского рассказа о сотворении мира, и следовало
			бы
			ожидать, что их место — в конце первой главы. На этот счет имеется интересное объяснение,
			гласящее,
			что в еврейском разделении Книги Бытия на главы (см., например, издание Корена) они были
			помещены в
			конце первой главы, именно там, где им и положено быть. Однако практически везде, в том числе и
			почти во всех современных текстах на иврите, уже очень давно принято пользоваться католической
			Vulgate.
		</li>

		<li>Разумеется, библейский текст не упоминает микробов и простейшие организмы, не видимые
			невооруженным глазом.
		</li>

		<li>Мишна, Авот, гл. 2, разд. 5.</li>
	</ul>

	<div class="tags">
		<b>Теги:</b> салат, свекла, свч, суп, торт, хала, хлеб, яблоки, яичница, яйца
	</div>
</div>


<section class="related">

	<h4 class="color-GRAY bordered">Читайте также</h4>

	<div>
		<!--#include virtual="../articles-link/index-12.shtml"-->

		<!--#include virtual="../articles-link/index-13.shtml"-->
	</div>
</section>





