
<aside class="table-cell column-left">
	<!--#include virtual="../sidemenu/sidemenu-articles.shtml"-->
	<!--#include virtual="../_banner-tora.shtml"-->
</aside>

<div class="table-cell column-central articles-column">

	<!--#include virtual="../breadcrumbs/articles.shtml"-->

	<h1>Статьи</h1>

	<div class="article-of-day">
		<div class="topPageInfo">
			<span>20 567</span>
			статей,
			<span>358</span>
			авторов
		</div>

		<section>

			<!--#include virtual="../articles-link/index-11.shtml"-->

			<!--#include virtual="../articles-link/index-12.shtml"-->

			<!--#include virtual="../articles-link/index-13.shtml"-->

		</section>

	</div>
</div>

<div class="column-right table-cell lenta-column">
	<section class="lenta-box" itemscope itemtype="http://schema.org/WPSideBar">
		<!--#include virtual="../lenta/index-01.shtml?f8f8f8"-->
		<!--#include virtual="../lenta/index-02.shtml?ededed"-->
		<!--#include virtual="../lenta/index-03.shtml?e5edf6"-->
		<!--#include virtual="../lenta/index-04.shtml?fbf0ee"-->
		<!--#include virtual="../lenta/index-05.shtml?fbe9f6"-->
		<!--#include virtual="../lenta/index-06.shtml?e1f5fa"-->
		<!--#include virtual="../lenta/index-07.shtml?e5edf6"-->
		<!--#include virtual="../lenta/index-08.shtml?d3f1de"-->
		<!--#include virtual="../lenta/index-09.shtml?e1f5fa"-->
	</section>
</div>




