
<div class="table-cell column-central">

	<!--#include virtual="../breadcrumbs/cycles.shtml"-->

	<h1>Циклы</h1>

	<section class="search">
		<form>
			<input id="tagsSearch" type="text" placeholder="Поиск по материалам">
		</form>
		<div class="icon icon-search"></div>
		<div class="tags-button">
			<span class="showTags">&#8595; Показать теги</span>
			<span class="hideTags">&#8593; Скрыть теги</span>
		</div>
	</section>

	<div class="tags-hidden all-tags-available">
		<!--#include virtual="../tag-cloud/index.shtml"-->
	</div>

	<div class="catalog-wrapper">
		<ul class="catalog-filters">
			<li class="author"><span>Автор</span></li>
			<li class="date"><span>Дата</span></li>
			<li class="type"><span>Все разделы</span></li>
			<li class="title"><span>Название</span></li>
		</ul>
		<div class="catalog-list">
			<!--#include virtual="../catalog-link/index-11.shtml"-->
			<!--#include virtual="../catalog-link/index-12.shtml"-->
			<!--#include virtual="../catalog-link/index-13.shtml"-->
			<!--#include virtual="../catalog-link/index-14.shtml"-->
			<!--#include virtual="../catalog-link/index-15.shtml"-->

			<!--#include virtual="../catalog-link/index-11.shtml"-->
			<!--#include virtual="../catalog-link/index-12.shtml"-->
			<!--#include virtual="../catalog-link/index-13.shtml"-->
			<!--#include virtual="../catalog-link/index-14.shtml"-->
			<!--#include virtual="../catalog-link/index-15.shtml"-->
		</div>
		<!--#include virtual="../catalog-pagination/index.shtml"-->
	</div>


</div>