<div class="catalog-wrapper">
	<ul class="catalog-filters">
		<li class="author"><span>Автор</span></li>
		<li class="date"><span>Дата</span></li>
		<li class="type"><span>Все разделы</span></li>
		<li class="title"><span>Название</span></li>
	</ul>
	<div class="catalog-list">
		<!--#include virtual="../catalog-link/index-11.shtml"-->
		<!--#include virtual="../catalog-link/index-12.shtml"-->
		<!--#include virtual="../catalog-link/index-13.shtml"-->
		<!--#include virtual="../catalog-link/index-14.shtml"-->
		<!--#include virtual="../catalog-link/index-15.shtml"-->

		<!--#include virtual="../catalog-link/index-11.shtml"-->
		<!--#include virtual="../catalog-link/index-12.shtml"-->
		<!--#include virtual="../catalog-link/index-13.shtml"-->
		<!--#include virtual="../catalog-link/index-14.shtml"-->
		<!--#include virtual="../catalog-link/index-15.shtml"-->
	</div>
	<!--#include virtual="../catalog-pagination/index.shtml"-->
</div>


