
<aside class="table-cell column-right">

	<section class="cycleAuthors">
		<h3>Авторы циклов</h3>
		<ul>
			<li><a href="#" title="">Бурштейн Хаим</a></li>
			<li><a href="#" title="">Вассерман Цви</a></li>
			<li><a href="#" title="">Гитик Михаэль</a></li>
			<li><a href="#" title="">Гольдман Шломо</a></li>
			<li><a href="#" title="">Грилюс Шимон</a></li>
			<li><a href="#" title="">Гурфинкель Фрима</a></li>
			<li><a href="#" title="">Зарудинский Йосеф Овадья</a></li>
			<li><a href="#" title="">Зельман Исроэль</a></li>
			<li><a href="#" title="">Зильбер Бенцион</a></li>
			<li><a href="#" title="">Зильбер Ицхак</a></li>
			<li><a href="#" title="">Злотник Лейб-Нахман</a></li>
			<li><a href="#" title="">Кантарович Давид</a></li>
			<li><a href="#" title="">Кацен Яаков</a></li>
			<li><a href="#" title="">Комский Давид</a></li>
			<li><a href="#" title="">Коэн Хаим</a></li>
			<li><a href="#" title="">Крелин Калев</a></li>
			<li><a href="#" title="">Ксидо Элиезер</a></li>
			<li><a href="#" title="">Куклин Реувен</a></li>
			<li><a href="#" title="">Куперман Хава</a></li>
			<li><a href="#" title="">Кушнир Ашер</a></li>
			<li><a href="#" title="">Левин Элияу</a></li>
			<li><a href="#" title="">Маршальский Даниэль</a></li>
			<li><a href="#" title="">Матитьяу Захария</a></li>
			<li><a href="#" title="">Нездатный Элазар</a></li>
			<li><a href="#" title="">Офман Нахум</a></li>
			<li><a href="#" title="">Оффенгенден Эстер</a></li>
			<li><a href="#" title="">Пантелят Моше</a></li>
			<li><a href="#" title="">Патлас Цви</a></li>
			<li><a href="#" title="">Полищук Игаль</a></li>
			<li><a href="#" title="">Приямпольский Эфраим</a></li>
			<li><a href="#" title="">Пятигорский Реувен</a></li>
			<li><a href="#" title="">Райхинштейн Мордехай</a></li>
			<li><a href="#" title="">Резник Шауль</a></li>
			<li><a href="#" title="">Саврасов Александр-Лейб</a></li>
			<li><a href="#" title="">Свирский Ефим</a></li>
			<li><a href="#" title="">Стрельцов Александр</a></li>
			<li><a href="#" title="">Суницкий Хаим</a></li>
			<li><a href="#" title="">Тавгер Элияу</a></li>
			<li><a href="#" title="">Фомичев Меир</a></li>
			<li><a href="#" title="">Фридман Авраам</a></li>
			<li><a href="#" title="">Хазанкин Давид</a></li>
			<li><a href="#" title="">Харитан Ципора</a></li>
			<li><a href="#" title="">Хаскин Реувен</a></li>
			<li><a href="#" title="">Шатхин Нахум</a></li>
			<li><a href="#" title="">Шестак Гедалия</a></li>
			<li><a href="#" title="">Шмурак Пинхас</a></li>
			<li><a href="#" title="">Щупак Йосеф</a></li>
		</ul>
	</section>

	<section>
		<h3 class="color-3792aa">
			<a href="#" title="">
				Блоги
				<b class="arrow right">&#9670;</b>
			</a>
		</h3>
		<!--#include virtual="../article-link/index-31.shtml"-->
		<!--#include virtual="../article-link/index-32.shtml"-->
		<!--#include virtual="../article-link/index-33.shtml"-->
		<!--#include virtual="../article-link/index-32.shtml"-->
		<!--#include virtual="../article-link/index-33.shtml"-->
	</section>

	<section class="askQuestion">
		<h3 class="color-b38d39">
			<a href="#" title="">
				Вопросы раввину
				<b class="arrow right">&#9670;</b>
			</a>
		</h3>
		<a class="question" title="" href="#">Можно ли делать временные татуировки?</a>
		<a class="question" title="" href="#">Наша вера основана на свидетельстве шестисот тысяч человек? Или на доверии лично Моше?</a>
		<a class="question" title="" href="#">Как объяснить парикмахеру, как надо стричь, не сбривая пейсы?</a>
		<a class="button color-b38d39 askQuestionButton" title="Спросить раввина">Спросить раввина</a>
	</section>

	<section class="familyQuestion">
		<h3 class="color-d55940">
			<a href="#" title="">
				Семья
				<b class="arrow right">&#9670;</b>
			</a>
		</h3>
		<a class="question" title="" href="#">Муж очень привязан к своей маме. К счастью, она живет в другой стране. Недавно она...</a>
		<a class="question" title="" href="#">Супруга очень ленится...</a>
		<a class="question" title="" href="#">Что делать, если у нас с мужем разные мнения практически по всем вопросам?</a>
		<a class="button color-d55940 askQuestionButton" title="Спросить семейного консультанта">Спросить семейного консультанта</a>
	</section>


</aside>